void hit_sctlayer_mgz()
{
//=========Macro generated from canvas: c1_n26/c1_n26
//=========  (Tue Apr 19 16:53:26 2016) by ROOT version6.04/12
   TCanvas *c1_n26 = new TCanvas("c1_n26", "c1_n26",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n26->SetHighLightColor(2);
   c1_n26->Range(-925.5779,-0.7296094,925.5825,6.566484);
   c1_n26->SetFillColor(0);
   c1_n26->SetBorderMode(0);
   c1_n26->SetBorderSize(2);
   c1_n26->SetTickx(1);
   c1_n26->SetTicky(1);
   c1_n26->SetFrameBorderMode(0);
   c1_n26->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("hit_sctlayer_mgz");
   multigraph->SetTitle("");
   
   Double_t hit_z_sctlayer_0_fx1153[56] = {
   -673.14,
   -649.1405,
   -625.2502,
   -601.4409,
   -575.054,
   -550.9837,
   -526.8763,
   -503.6334,
   -477.2283,
   -452.9163,
   -429.1599,
   -405.3277,
   -379.0997,
   -355.0593,
   -331.1421,
   -307.2846,
   -280.9708,
   -257.1682,
   -233.0493,
   -209.2386,
   -182.8322,
   -159.0054,
   -135.2318,
   -111.1842,
   -84.81303,
   -61.06119,
   -37.08806,
   -13.10877,
   13.1257,
   37.08099,
   60.85227,
   84.84364,
   111.1552,
   135.0978,
   158.9865,
   182.909,
   209.1772,
   233.2082,
   257.1781,
   280.8473,
   307.3969,
   330.9637,
   355.3046,
   378.9114,
   405.4266,
   429.2389,
   453.1409,
   476.9396,
   503.4041,
   527.2472,
   551.1832,
   575.0389,
   601.338,
   625.4285,
   648.9876,
   673.1128};
   Double_t hit_z_sctlayer_0_fy1153[56] = {
   1.52,
   1.44,
   2.16,
   2.16,
   1.04,
   0.24,
   0.8,
   0.4,
   1.24,
   1.56,
   2.4,
   1,
   1.12,
   1.2,
   1.36,
   1.68,
   0.92,
   1.56,
   1.36,
   1.68,
   0.68,
   0.68,
   1.12,
   2.56,
   2.36,
   1.48,
   0.88,
   1.36,
   1.48,
   1.32,
   2.52,
   1.08,
   0.72,
   0.32,
   1.32,
   0.88,
   0.44,
   0.92,
   0.88,
   0.76,
   0.96,
   0.6,
   0.56,
   1.04,
   1.6,
   1.8,
   0.64,
   1.8,
   2.24,
   2.72,
   0.88,
   1.24,
   1.24,
   2,
   3.12,
   1.72};
   Double_t hit_z_sctlayer_0_fex1153[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_0_fey1153[56] = {
   0.1701764,
   0.1396098,
   0.2211334,
   0.2569565,
   0.2032464,
   0.04618802,
   0.2771281,
   0.0523723,
   0.2861659,
   0.2812004,
   0.2629068,
   0.1442221,
   0.1669096,
   0.1071957,
   0.1405579,
   0.1299846,
   0.08197561,
   0.2,
   0.3499333,
   0.287054,
   0.09380832,
   0.05451081,
   0.1348684,
   0.2396489,
   0.1723298,
   0.1019804,
   0.1291732,
   0.2636496,
   0.09424839,
   0.1520234,
   0.1953135,
   0.1332982,
   0.1039231,
   0,
   0.2150687,
   0.1150072,
   0.05855401,
   0.1291732,
   0.08000001,
   0.07091242,
   0.1649242,
   0.0669328,
   0.06531972,
   0.0841052,
   0.1632993,
   0.1710687,
   0.06531972,
   0.405674,
   0.2819711,
   0.4072389,
   0.1653646,
   0.1700196,
   0.2370935,
   0.3981496,
   0.4355411,
   0.5053712};
   TGraphErrors *gre = new TGraphErrors(56,hit_z_sctlayer_0_fx1153,hit_z_sctlayer_0_fy1153,hit_z_sctlayer_0_fex1153,hit_z_sctlayer_0_fey1153);
   gre->SetName("hit_z_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_01153 = new TH1F("Graph_hit_z_sctlayer_01153","Layer 0",100,-807.7652,807.7381);
   Graph_hit_z_sctlayer_01153->SetMinimum(0);
   Graph_hit_z_sctlayer_01153->SetMaximum(3.891714);
   Graph_hit_z_sctlayer_01153->SetDirectory(0);
   Graph_hit_z_sctlayer_01153->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_01153);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_1_fx1154[56] = {
   -673.1469,
   -649.292,
   -625.2721,
   -601.4646,
   -575.0309,
   -551.2647,
   -527.4015,
   -503.0966,
   -477.0219,
   -453.0526,
   -429.3349,
   -405.2499,
   -378.9893,
   -355.0681,
   -331.1434,
   -307.3476,
   -280.9524,
   -256.9965,
   -233.3112,
   -209.3325,
   -182.9336,
   -159.0293,
   -135.0907,
   -111.1382,
   -84.85643,
   -60.96397,
   -37.36731,
   -13.19165,
   13.22665,
   37.0755,
   61.23252,
   84.76551,
   111.1308,
   135.0621,
   158.7596,
   182.9409,
   209.187,
   233.075,
   257.0798,
   281.0422,
   307.4959,
   331.1909,
   355.0692,
   379.0818,
   405.2692,
   429.1924,
   453.0016,
   477.0829,
   503.4253,
   527.0291,
   551.2129,
   574.9099,
   601.3777,
   624.9955,
   648.9519,
   673.1515};
   Double_t hit_z_sctlayer_1_fy1154[56] = {
   0.88,
   2.12,
   1.92,
   2.04,
   1.28,
   0.8,
   0.52,
   1.08,
   2.28,
   2.2,
   0.64,
   1.92,
   1.72,
   2.12,
   1.52,
   1.24,
   0.64,
   0.44,
   0.68,
   1.32,
   1.64,
   0.68,
   0.68,
   3.44,
   1.6,
   1.2,
   0.32,
   1.2,
   0.92,
   0.6,
   0.68,
   1.68,
   1.16,
   1.36,
   0.44,
   0.44,
   0.64,
   1.28,
   2.32,
   0.8,
   0.6,
   1.24,
   0.96,
   0.8,
   1.12,
   1.24,
   0.64,
   1.16,
   1.08,
   1.32,
   2.24,
   1.72,
   0.72,
   1.04,
   2.44,
   1.28};
   Double_t hit_z_sctlayer_1_fex1154[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_1_fey1154[56] = {
   0.08,
   0.2899808,
   0.1997498,
   0.2288823,
   0.1871672,
   0.08000001,
   0.04,
   0.12,
   0.2047911,
   0.1944369,
   0.08844332,
   0.1818424,
   0.2309903,
   0.169543,
   0.2314258,
   0.09441549,
   0.04,
   0.04,
   0.1939072,
   0.1393151,
   0.1347283,
   0.0713506,
   0.0637302,
   0.2768971,
   0.1752712,
   0.1301583,
   0,
   0.1363469,
   0.07821538,
   0.06266796,
   0.1232883,
   0.1664101,
   0.1466667,
   0.07574914,
   0.08326664,
   0.05855401,
   0.08640987,
   0.1348684,
   0.2742262,
   0.1119524,
   0.05416026,
   0.3481821,
   0.1311488,
   0.07559289,
   0.222471,
   0.1945936,
   0.08,
   0.1773885,
   0.2057359,
   0.1088118,
   0.651796,
   0.274809,
   0.0641427,
   0.1369046,
   0.5538437,
   0.3023243};
   gre = new TGraphErrors(56,hit_z_sctlayer_1_fx1154,hit_z_sctlayer_1_fy1154,hit_z_sctlayer_1_fex1154,hit_z_sctlayer_1_fey1154);
   gre->SetName("hit_z_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_11154 = new TH1F("Graph_hit_z_sctlayer_11154","Layer 1",100,-807.7768,807.7813);
   Graph_hit_z_sctlayer_11154->SetMinimum(0);
   Graph_hit_z_sctlayer_11154->SetMaximum(4.056587);
   Graph_hit_z_sctlayer_11154->SetDirectory(0);
   Graph_hit_z_sctlayer_11154->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_11154);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_2_fx1155[28] = {
   -661.0609,
   -613.3405,
   -563.0353,
   -515.4344,
   -465.0826,
   -417.4164,
   -366.9393,
   -319.2738,
   -268.8273,
   -221.2805,
   -170.8921,
   -123.2352,
   -72.92366,
   -25.13197,
   25.15865,
   72.86395,
   123.273,
   170.9964,
   221.2623,
   269.0094,
   319.369,
   366.9925,
   417.4524,
   465.0899,
   515.496,
   563.157,
   613.5232,
   661.0237};
   Double_t hit_z_sctlayer_2_fy1155[28] = {
   3.4,
   2.52,
   1.52,
   3.52,
   2.8,
   2.4,
   1.96,
   3.4,
   2.4,
   2.88,
   1.92,
   2.8,
   2.28,
   1.4,
   1.52,
   0.96,
   0.88,
   3.36,
   1.44,
   2.56,
   2.12,
   2,
   2.48,
   2.68,
   3.64,
   1.16,
   2.84,
   2.48};
   Double_t hit_z_sctlayer_2_fex1155[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_2_fey1155[28] = {
   0.2680942,
   0.2094148,
   0.2210718,
   0.2944937,
   0.5564594,
   0.1984556,
   0.113328,
   0.4212535,
   0.1955173,
   0.1980329,
   0.1625602,
   0.2604611,
   0.3886785,
   0.1412983,
   0.1655053,
   0.1431084,
   0.09906226,
   0.2315167,
   0.1299846,
   0.2002925,
   0.1920858,
   0.216641,
   0.2043732,
   0.3352781,
   0.512725,
   0.08129388,
   0.4945705,
   0.3301828};
   gre = new TGraphErrors(28,hit_z_sctlayer_2_fx1155,hit_z_sctlayer_2_fy1155,hit_z_sctlayer_2_fex1155,hit_z_sctlayer_2_fey1155);
   gre->SetName("hit_z_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_21155 = new TH1F("Graph_hit_z_sctlayer_21155","Layer 2",100,-793.2694,793.2322);
   Graph_hit_z_sctlayer_21155->SetMinimum(0.443759);
   Graph_hit_z_sctlayer_21155->SetMaximum(4.489904);
   Graph_hit_z_sctlayer_21155->SetDirectory(0);
   Graph_hit_z_sctlayer_21155->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_21155);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_3_fx1156[28] = {
   -661.1004,
   -613.3925,
   -562.9564,
   -515.2982,
   -465.081,
   -417.3696,
   -367.0611,
   -319.3974,
   -269.0225,
   -221.1732,
   -170.8459,
   -123.2239,
   -73.05196,
   -25.30129,
   25.08293,
   72.97253,
   123.2275,
   170.9036,
   221.2281,
   268.9273,
   319.2531,
   366.9624,
   417.2121,
   464.9328,
   515.3775,
   563.061,
   613.3848,
   661.1472};
   Double_t hit_z_sctlayer_3_fy1156[28] = {
   1.28,
   2.88,
   0.88,
   2.2,
   1.32,
   1.6,
   1.08,
   2.72,
   0.8,
   1.16,
   2.16,
   2.36,
   1.12,
   2.28,
   0.76,
   1.36,
   0.68,
   0.92,
   2.16,
   2.08,
   0.84,
   1.6,
   1.2,
   2.2,
   1.92,
   1.96,
   2.04,
   1.64};
   Double_t hit_z_sctlayer_3_fex1156[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_3_fey1156[28] = {
   0.09165151,
   0.2238466,
   0.07745966,
   0.1212938,
   0.0922605,
   0.1375563,
   0.1675974,
   0.2111441,
   0.107872,
   0.1187817,
   0.1681269,
   0.3321044,
   0.1536229,
   0.2208119,
   0.1473577,
   0.5779274,
   0.05451081,
   0.1302306,
   0.2248137,
   0.1426489,
   0.3498571,
   0.1796615,
   0.1234427,
   0.2,
   0.1632032,
   0.2083952,
   0.279046,
   0.2121525};
   gre = new TGraphErrors(28,hit_z_sctlayer_3_fx1156,hit_z_sctlayer_3_fy1156,hit_z_sctlayer_3_fex1156,hit_z_sctlayer_3_fey1156);
   gre->SetName("hit_z_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_31156 = new TH1F("Graph_hit_z_sctlayer_31156","Layer 3",100,-793.3252,793.3719);
   Graph_hit_z_sctlayer_31156->SetMinimum(0.2287725);
   Graph_hit_z_sctlayer_31156->SetMaximum(3.365217);
   Graph_hit_z_sctlayer_31156->SetDirectory(0);
   Graph_hit_z_sctlayer_31156->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_31156);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("z [mm]");
   multigraph->GetYaxis()->SetTitle("Hits per etaModuleID");
   
   TLegend *leg = new TLegend(0.61,0.7,0.81,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n26->Modified();
   c1_n26->cd();
   c1_n26->SetSelected(c1_n26);
}
