void occ_sctlayer_mg()
{
//=========Macro generated from canvas: c1_n21/c1_n21
//=========  (Tue Apr 19 16:53:25 2016) by ROOT version6.04/12
   TCanvas *c1_n21 = new TCanvas("c1_n21", "c1_n21",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n21->SetHighLightColor(2);
   c1_n21->Range(-38.5,-0.001554079,38.5,0.01398671);
   c1_n21->SetFillColor(0);
   c1_n21->SetBorderMode(0);
   c1_n21->SetBorderSize(2);
   c1_n21->SetTickx(1);
   c1_n21->SetTicky(1);
   c1_n21->SetFrameBorderMode(0);
   c1_n21->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("occ_sctlayer_mg");
   multigraph->SetTitle("");
   
   Double_t occ_sctlayer_0_fx1133[56] = {
   -28,
   -27,
   -26,
   -25,
   -24,
   -23,
   -22,
   -21,
   -20,
   -19,
   -18,
   -17,
   -16,
   -15,
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28};
   Double_t occ_sctlayer_0_fy1133[56] = {
   0.004241072,
   0.004017857,
   0.006026786,
   0.006026786,
   0.002901786,
   0.0006696428,
   0.002232143,
   0.001116071,
   0.003459821,
   0.004352679,
   0.006696429,
   0.002790179,
   0.003125,
   0.003348214,
   0.003794643,
   0.0046875,
   0.002566964,
   0.004352679,
   0.003794643,
   0.0046875,
   0.001897321,
   0.001897321,
   0.003125,
   0.007142857,
   0.006584821,
   0.004129464,
   0.002455357,
   0.003794643,
   0.004129464,
   0.003683036,
   0.00703125,
   0.003013393,
   0.002008928,
   0.0008928571,
   0.003683036,
   0.002455357,
   0.001227679,
   0.002566964,
   0.002455357,
   0.002120536,
   0.002678571,
   0.001674107,
   0.0015625,
   0.002901786,
   0.004464286,
   0.005022321,
   0.001785714,
   0.005022321,
   0.00625,
   0.007589286,
   0.002455357,
   0.003459821,
   0.003459821,
   0.005580357,
   0.008705357,
   0.004799108};
   Double_t occ_sctlayer_0_fex1133[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_sctlayer_0_fey1133[56] = {
   2.261059e-05,
   1.693636e-05,
   1.869702e-05,
   2.312757e-05,
   4.725781e-05,
   3.221821e-05,
   9.665462e-05,
   1.826601e-05,
   6.653782e-05,
   3.922997e-05,
   2.037658e-05,
   2.36709e-05,
   2.587265e-05,
   1.300413e-05,
   1.63409e-05,
   1.394924e-05,
   1.429541e-05,
   2.536526e-05,
   6.102353e-05,
   3.203728e-05,
   2.908244e-05,
   1.013966e-05,
   1.881534e-05,
   1.714521e-05,
   1.144836e-05,
   1.138174e-05,
   2.402775e-05,
   3.871734e-05,
   8.765661e-06,
   2.232486e-05,
   1.397332e-05,
   1.859629e-05,
   3.221821e-05,
   0,
   2.609044e-05,
   2.005567e-05,
   2.042202e-05,
   2.402775e-05,
   1.395089e-05,
   1.319056e-05,
   3.539754e-05,
   1.697768e-05,
   1.822537e-05,
   1.173343e-05,
   1.822537e-05,
   1.491601e-05,
   1.822537e-05,
   7.546021e-05,
   2.913888e-05,
   4.734455e-05,
   3.844973e-05,
   2.964907e-05,
   4.134583e-05,
   4.114475e-05,
   4.67399e-05,
   8.294563e-05};
   TGraphErrors *gre = new TGraphErrors(56,occ_sctlayer_0_fx1133,occ_sctlayer_0_fy1133,occ_sctlayer_0_fex1133,occ_sctlayer_0_fey1133);
   gre->SetName("occ_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_sctlayer_01133 = new TH1F("Graph_occ_sctlayer_01133","Layer 0",100,-33.6,33.6);
   Graph_occ_sctlayer_01133->SetMinimum(0);
   Graph_occ_sctlayer_01133->SetMaximum(0.009563564);
   Graph_occ_sctlayer_01133->SetDirectory(0);
   Graph_occ_sctlayer_01133->SetStats(0);
   gre->SetHistogram(Graph_occ_sctlayer_01133);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_sctlayer_1_fx1134[56] = {
   -28,
   -27,
   -26,
   -25,
   -24,
   -23,
   -22,
   -21,
   -20,
   -19,
   -18,
   -17,
   -16,
   -15,
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28};
   Double_t occ_sctlayer_1_fy1134[56] = {
   0.00171875,
   0.004140625,
   0.00375,
   0.003984375,
   0.0025,
   0.0015625,
   0.001015625,
   0.002109375,
   0.004453125,
   0.004296875,
   0.00125,
   0.00375,
   0.003359375,
   0.004140625,
   0.00296875,
   0.002421875,
   0.00125,
   0.000859375,
   0.001328125,
   0.002578125,
   0.003203125,
   0.001328125,
   0.001328125,
   0.00671875,
   0.003125,
   0.00234375,
   0.000625,
   0.00234375,
   0.001796875,
   0.001171875,
   0.001328125,
   0.00328125,
   0.002265625,
   0.00265625,
   0.000859375,
   0.000859375,
   0.00125,
   0.0025,
   0.00453125,
   0.0015625,
   0.001171875,
   0.002421875,
   0.001875,
   0.0015625,
   0.0021875,
   0.002421875,
   0.00125,
   0.002265625,
   0.002109375,
   0.002578125,
   0.004375,
   0.003359375,
   0.00140625,
   0.00203125,
   0.004765625,
   0.0025};
   Double_t occ_sctlayer_1_fex1134[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_sctlayer_1_fey1134[56] = {
   1.041667e-05,
   2.022746e-05,
   1.182232e-05,
   1.396986e-05,
   1.827805e-05,
   1.420455e-05,
   6.510417e-06,
   1.5625e-05,
   1.176419e-05,
   1.054888e-05,
   1.727409e-05,
   1.420644e-05,
   1.879804e-05,
   1.103796e-05,
   2.260018e-05,
   8.382057e-06,
   5.208333e-06,
   7.8125e-06,
   4.208055e-05,
   1.133749e-05,
   8.771376e-06,
   1.161305e-05,
   8.890933e-06,
   1.060421e-05,
   1.316641e-05,
   1.412308e-05,
   0,
   1.210466e-05,
   8.486913e-06,
   1.019986e-05,
   1.852288e-05,
   1.203777e-05,
   1.507675e-05,
   4.931584e-06,
   2.323288e-05,
   1.429541e-05,
   1.298225e-05,
   1.317074e-05,
   1.727736e-05,
   1.681977e-05,
   8.137058e-06,
   4.857451e-05,
   1.506764e-05,
   9.842825e-06,
   2.71571e-05,
   2.000345e-05,
   1.736111e-05,
   2.165386e-05,
   3.348567e-05,
   1.328269e-05,
   5.786542e-05,
   2.555887e-05,
   8.351914e-06,
   1.782611e-05,
   7.211507e-05,
   3.473395e-05};
   gre = new TGraphErrors(56,occ_sctlayer_1_fx1134,occ_sctlayer_1_fy1134,occ_sctlayer_1_fex1134,occ_sctlayer_1_fey1134);
   gre->SetName("occ_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_sctlayer_11134 = new TH1F("Graph_occ_sctlayer_11134","Layer 1",100,-33.6,33.6);
   Graph_occ_sctlayer_11134->SetMinimum(1.456455e-05);
   Graph_occ_sctlayer_11134->SetMaximum(0.00733979);
   Graph_occ_sctlayer_11134->SetDirectory(0);
   Graph_occ_sctlayer_11134->SetStats(0);
   gre->SetHistogram(Graph_occ_sctlayer_11134);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_sctlayer_2_fx1135[28] = {
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14};
   Double_t occ_sctlayer_2_fy1135[28] = {
   0.004743304,
   0.003515625,
   0.002120536,
   0.004910714,
   0.00390625,
   0.003348214,
   0.002734375,
   0.004743304,
   0.003348214,
   0.004017857,
   0.002678571,
   0.00390625,
   0.003180804,
   0.001953125,
   0.002120536,
   0.001339286,
   0.001227679,
   0.0046875,
   0.002008928,
   0.003571429,
   0.002957589,
   0.002790179,
   0.003459821,
   0.003738839,
   0.005078125,
   0.001618304,
   0.003962053,
   0.003459821};
   Double_t occ_sctlayer_2_fex1135[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_sctlayer_2_fey1135[28] = {
   7.192603e-06,
   6.492273e-06,
   1.340934e-05,
   8.216899e-06,
   2.21803e-05,
   6.921581e-06,
   4.160598e-06,
   1.30597e-05,
   7.178004e-06,
   5.755699e-06,
   7.087061e-06,
   7.899273e-06,
   1.694504e-05,
   8.213491e-06,
   8.880564e-06,
   1.247806e-05,
   8.637545e-06,
   6.094085e-06,
   6.974621e-06,
   6.652997e-06,
   7.881674e-06,
   8.889223e-06,
   7.310741e-06,
   1.299286e-05,
   1.521909e-05,
   4.725509e-06,
   2.090818e-05,
   1.535448e-05};
   gre = new TGraphErrors(28,occ_sctlayer_2_fx1135,occ_sctlayer_2_fy1135,occ_sctlayer_2_fex1135,occ_sctlayer_2_fey1135);
   gre->SetName("occ_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_sctlayer_21135 = new TH1F("Graph_occ_sctlayer_21135","Layer 2",100,-16.8,16.8);
   Graph_occ_sctlayer_21135->SetMinimum(0.0008316108);
   Graph_occ_sctlayer_21135->SetMaximum(0.005480774);
   Graph_occ_sctlayer_21135->SetDirectory(0);
   Graph_occ_sctlayer_21135->SetStats(0);
   gre->SetHistogram(Graph_occ_sctlayer_21135);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_sctlayer_3_fx1136[28] = {
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14};
   Double_t occ_sctlayer_3_fy1136[28] = {
   0.001388889,
   0.003125,
   0.0009548611,
   0.002387153,
   0.001432292,
   0.001736111,
   0.001171875,
   0.002951389,
   0.0008680556,
   0.001258681,
   0.00234375,
   0.002560764,
   0.001215278,
   0.002473958,
   0.0008246528,
   0.001475694,
   0.0007378472,
   0.0009982638,
   0.00234375,
   0.002256945,
   0.0009114583,
   0.001736111,
   0.001302083,
   0.002387153,
   0.002083333,
   0.002126736,
   0.002213542,
   0.001779514};
   Double_t occ_sctlayer_3_fex1136[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_sctlayer_3_fey1136[28] = {
   3.977931e-06,
   5.783074e-06,
   4.944065e-06,
   3.133625e-06,
   3.850348e-06,
   6.21909e-06,
   9.571306e-06,
   5.091244e-06,
   9.754049e-06,
   5.603756e-06,
   4.930524e-06,
   1.16244e-05,
   9.805384e-06,
   6.143493e-06,
   1.998667e-05,
   6.967681e-05,
   3.943201e-06,
   8.831826e-06,
   6.969669e-06,
   3.8696e-06,
   4.217992e-05,
   8.122717e-06,
   6.088358e-06,
   7.233796e-06,
   5.059624e-06,
   7.797355e-06,
   9.767235e-06,
   9.591677e-06};
   gre = new TGraphErrors(28,occ_sctlayer_3_fx1136,occ_sctlayer_3_fy1136,occ_sctlayer_3_fex1136,occ_sctlayer_3_fey1136);
   gre->SetName("occ_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_sctlayer_31136 = new TH1F("Graph_occ_sctlayer_31136","Layer 3",100,-16.8,16.8);
   Graph_occ_sctlayer_31136->SetMinimum(0.0004942161);
   Graph_occ_sctlayer_31136->SetMaximum(0.003370471);
   Graph_occ_sctlayer_31136->SetDirectory(0);
   Graph_occ_sctlayer_31136->SetStats(0);
   gre->SetHistogram(Graph_occ_sctlayer_31136);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("moduleID");
   multigraph->GetYaxis()->SetTitle("Occupancy in percent");
   
   TLegend *leg = new TLegend(0.72,0.12,0.95,0.37,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n21->Modified();
   c1_n21->cd();
   c1_n21->SetSelected(c1_n21);
}
