void hit_sctlayer_mgz()
{
//=========Macro generated from canvas: c1_n26/c1_n26
//=========  (Tue Apr 26 00:12:44 2016) by ROOT version6.04/12
   TCanvas *c1_n26 = new TCanvas("c1_n26", "c1_n26",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n26->SetHighLightColor(2);
   c1_n26->Range(-925.5631,129.1673,925.5997,1245.605);
   c1_n26->SetFillColor(0);
   c1_n26->SetBorderMode(0);
   c1_n26->SetBorderSize(2);
   c1_n26->SetTickx(1);
   c1_n26->SetTicky(1);
   c1_n26->SetFrameBorderMode(0);
   c1_n26->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("hit_sctlayer_mgz");
   multigraph->SetTitle("");
   
   Double_t hit_z_sctlayer_0_fx1135[56] = {
   -673.0923,
   -649.2407,
   -625.3853,
   -601.4236,
   -575.0992,
   -551.1752,
   -527.2762,
   -503.349,
   -477.066,
   -453.0865,
   -429.2175,
   -405.3183,
   -379.0209,
   -355.0401,
   -331.1375,
   -307.2806,
   -280.948,
   -257.0285,
   -233.2103,
   -209.2752,
   -182.897,
   -158.9829,
   -135.058,
   -111.1703,
   -84.84086,
   -60.92624,
   -37.07806,
   -13.08209,
   13.15267,
   37.07231,
   61.03611,
   84.89398,
   111.2321,
   135.1197,
   159.0157,
   182.9073,
   209.2869,
   233.1739,
   256.9828,
   280.9434,
   307.2568,
   331.1476,
   355.1653,
   379.0003,
   405.3597,
   429.2586,
   453.0837,
   477.0509,
   503.4117,
   527.2473,
   551.201,
   575.0536,
   601.3609,
   625.287,
   649.2446,
   673.1684};
   Double_t hit_z_sctlayer_0_fy1135[56] = {
   602,
   555.2,
   600,
   635.2,
   573.6,
   557.2,
   578.8,
   501.2,
   526.4,
   620.8,
   635.2,
   609.6,
   578,
   593.2,
   597.2,
   606.4,
   602.4,
   523.6,
   508.4,
   651.2,
   596.4,
   608.4,
   636,
   586,
   602.8,
   499.6,
   454.8,
   504.8,
   562,
   604.4,
   589.2,
   472.4,
   665.6,
   620,
   624.4,
   517.2,
   699.6,
   588.8,
   586.8,
   560.8,
   586,
   569.2,
   656.4,
   685.2,
   585.6,
   559.2,
   560.8,
   500.8,
   586,
   732,
   578,
   554,
   503.2,
   617.6,
   531.6,
   532};
   Double_t hit_z_sctlayer_0_fex1135[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_0_fey1135[56] = {
   32.84837,
   34.83105,
   52.65346,
   24.79205,
   22.00556,
   51.93905,
   40.56388,
   19.45786,
   34.11565,
   43.92735,
   36.78062,
   64.89881,
   23.64558,
   33.18969,
   32.94432,
   27.75958,
   21.96636,
   24.07947,
   47.87182,
   24.64372,
   33.46593,
   38.01923,
   38.16096,
   44.31961,
   28.91555,
   18.71587,
   16.16517,
   25.40902,
   31.18223,
   22.66743,
   26.40577,
   15.28717,
   73.77351,
   22.15915,
   64.36538,
   24.80353,
   65.421,
   67.3522,
   27.222,
   29.645,
   32.48105,
   19.75677,
   60.68779,
   35.09345,
   23.93156,
   22.50489,
   18.70686,
   16.71314,
   31.64284,
   70.30364,
   22.54963,
   20.09723,
   22.54,
   31.06357,
   24.00017,
   18.72736};
   TGraphErrors *gre = new TGraphErrors(56,hit_z_sctlayer_0_fx1135,hit_z_sctlayer_0_fy1135,hit_z_sctlayer_0_fex1135,hit_z_sctlayer_0_fey1135);
   gre->SetName("hit_z_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_01135 = new TH1F("Graph_hit_z_sctlayer_01135","Layer 0",100,-807.7184,807.7945);
   Graph_hit_z_sctlayer_01135->SetMinimum(402.2679);
   Graph_hit_z_sctlayer_01135->SetMaximum(838.6705);
   Graph_hit_z_sctlayer_01135->SetDirectory(0);
   Graph_hit_z_sctlayer_01135->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_01135);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_1_fx1136[56] = {
   -673.1318,
   -649.2122,
   -625.3076,
   -601.4235,
   -575.0517,
   -551.1253,
   -527.3088,
   -503.332,
   -477.1229,
   -453.2076,
   -429.1711,
   -405.3338,
   -378.9675,
   -355.076,
   -331.2321,
   -307.2993,
   -280.993,
   -257.0448,
   -233.1352,
   -209.2411,
   -182.8619,
   -159.0624,
   -135.0967,
   -111.1951,
   -84.91236,
   -60.97781,
   -37.04978,
   -13.17027,
   13.15139,
   37.1422,
   61.02112,
   84.82361,
   111.1358,
   135.0646,
   158.9933,
   182.9002,
   209.2771,
   233.1325,
   257.0245,
   280.9341,
   307.2923,
   331.107,
   355.0237,
   378.9214,
   405.281,
   429.1991,
   453.1614,
   477.0204,
   503.3419,
   527.1857,
   551.1354,
   575.0785,
   601.3372,
   625.2869,
   649.216,
   673.1006};
   Double_t hit_z_sctlayer_1_fy1136[56] = {
   391.2,
   491.6,
   460.4,
   493.6,
   381.6,
   440.8,
   414.8,
   492,
   492.4,
   456,
   459.6,
   495.6,
   490.4,
   575.6,
   502.8,
   463.6,
   429.2,
   562,
   486.4,
   483.2,
   415.2,
   482.8,
   342,
   400.8,
   438.4,
   660,
   500.8,
   447.2,
   427.2,
   573.2,
   494.4,
   445.6,
   502.8,
   504,
   425.2,
   570.4,
   490,
   482,
   461.6,
   401.2,
   490,
   456.4,
   423.2,
   472.4,
   540.8,
   506.4,
   483.6,
   492.8,
   533.2,
   548.8,
   652,
   541.6,
   507.2,
   427.2,
   470,
   512.4};
   Double_t hit_z_sctlayer_1_fex1136[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_1_fey1136[56] = {
   14.06287,
   25.31234,
   19.91166,
   26.01318,
   14.24402,
   18.71979,
   18.02133,
   22.27581,
   20.83709,
   16.84741,
   20.67137,
   31.90551,
   21.79718,
   51.79117,
   24.46286,
   19.08472,
   18.4326,
   60.10452,
   21.8462,
   23.27375,
   16.05661,
   22.90854,
   13.94629,
   13.64216,
   21.72249,
   162.8031,
   38.60838,
   17.83583,
   16.39156,
   63.81776,
   28.82527,
   15.74837,
   23.64591,
   33.14704,
   16.06417,
   28.97153,
   23.01819,
   25.42563,
   16.86659,
   14.45757,
   31.39237,
   17.90727,
   16.86175,
   47.95837,
   93.26183,
   30.73595,
   19.30824,
   27.08457,
   32.86617,
   21.49703,
   35.0098,
   25.51681,
   33.80183,
   19.20061,
   26.93877,
   31.32959};
   gre = new TGraphErrors(56,hit_z_sctlayer_1_fx1136,hit_z_sctlayer_1_fy1136,hit_z_sctlayer_1_fex1136,hit_z_sctlayer_1_fey1136);
   gre->SetName("hit_z_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_11136 = new TH1F("Graph_hit_z_sctlayer_11136","Layer 1",100,-807.7551,807.7239);
   Graph_hit_z_sctlayer_11136->SetMinimum(278.5788);
   Graph_hit_z_sctlayer_11136->SetMaximum(872.278);
   Graph_hit_z_sctlayer_11136->SetDirectory(0);
   Graph_hit_z_sctlayer_11136->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_11136);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_2_fx1137[28] = {
   -331.1541,
   -307.2929,
   -280.9537,
   -257.0721,
   -233.156,
   -209.2511,
   -182.813,
   -159.0186,
   -135.1422,
   -111.1445,
   -84.83019,
   -60.89209,
   -37.08587,
   -13.13969,
   13.19163,
   37.00475,
   60.93387,
   84.87199,
   111.2317,
   135.1666,
   159.0452,
   182.955,
   209.3037,
   233.2361,
   257.0707,
   280.9427,
   307.3054,
   331.1996};
   Double_t hit_z_sctlayer_2_fy1137[28] = {
   446.4,
   438.8,
   329.6,
   353.6,
   425.2,
   406.4,
   364.4,
   346.8,
   318.4,
   392.8,
   282,
   380.4,
   349.2,
   362.8,
   368.4,
   365.6,
   357.2,
   380.8,
   450.8,
   398.4,
   367.2,
   453.2,
   376,
   440.8,
   395.6,
   387.2,
   425.6,
   410.4};
   Double_t hit_z_sctlayer_2_fex1137[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_2_fey1137[28] = {
   16.30031,
   17.45873,
   12.30778,
   16.08252,
   25.42247,
   16.27952,
   20.41539,
   19.7834,
   13.73192,
   16.1768,
   13.47497,
   19.88249,
   14.99026,
   16.22904,
   18.69464,
   17.41752,
   18.17112,
   14.25097,
   18.33252,
   25.61702,
   24.78842,
   23.29454,
   14.20429,
   20.8198,
   18.33428,
   17.8269,
   19.7716,
   19.45453};
   gre = new TGraphErrors(28,hit_z_sctlayer_2_fx1137,hit_z_sctlayer_2_fy1137,hit_z_sctlayer_2_fex1137,hit_z_sctlayer_2_fey1137);
   gre->SetName("hit_z_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_21137 = new TH1F("Graph_hit_z_sctlayer_21137","Layer 2",100,-397.3895,397.435);
   Graph_hit_z_sctlayer_21137->SetMinimum(247.7281);
   Graph_hit_z_sctlayer_21137->SetMaximum(497.2915);
   Graph_hit_z_sctlayer_21137->SetDirectory(0);
   Graph_hit_z_sctlayer_21137->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_21137);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_3_fx1138[28] = {
   -661.1323,
   -613.4412,
   -563.0961,
   -515.3582,
   -465.0116,
   -417.3082,
   -366.9693,
   -319.2604,
   -268.9502,
   -221.2745,
   -170.8694,
   -123.2422,
   -72.89683,
   -25.16779,
   25.16418,
   72.87169,
   123.211,
   170.9157,
   221.2689,
   269.0015,
   319.2481,
   366.9925,
   417.3259,
   465.0176,
   515.3862,
   563.0942,
   613.3771,
   661.0148};
   Double_t hit_z_sctlayer_3_fy1138[28] = {
   656.4,
   672,
   631.6,
   621.6,
   625.2,
   696.8,
   676.4,
   587.2,
   634.4,
   657.6,
   521.6,
   573.2,
   544.4,
   564,
   638.4,
   671.2,
   632.8,
   678.4,
   585.6,
   578.8,
   607.6,
   790,
   623.6,
   680,
   657.6,
   559.6,
   614.8,
   691.6};
   Double_t hit_z_sctlayer_3_fex1138[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_3_fey1138[28] = {
   29.46508,
   20.03487,
   21.96732,
   19.47214,
   24.59844,
   30.47197,
   23.01563,
   19.94294,
   19.7085,
   25.30754,
   19.70291,
   17.21002,
   30.64914,
   24.96237,
   19.35216,
   28.70747,
   20.00914,
   28.09756,
   15.89288,
   16.48833,
   18.85976,
   31.84332,
   20.76191,
   19.00299,
   23.47842,
   23.43251,
   19.50218,
   20.28534};
   gre = new TGraphErrors(28,hit_z_sctlayer_3_fx1138,hit_z_sctlayer_3_fy1138,hit_z_sctlayer_3_fex1138,hit_z_sctlayer_3_fey1138);
   gre->SetName("hit_z_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_31138 = new TH1F("Graph_hit_z_sctlayer_31138","Layer 3",100,-793.347,793.2295);
   Graph_hit_z_sctlayer_31138->SetMinimum(469.9025);
   Graph_hit_z_sctlayer_31138->SetMaximum(853.8379);
   Graph_hit_z_sctlayer_31138->SetDirectory(0);
   Graph_hit_z_sctlayer_31138->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_31138);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("z [mm]");
   multigraph->GetYaxis()->SetTitle("Hits per etaModuleID");
   
   TLegend *leg = new TLegend(0.61,0.7,0.81,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n26->Modified();
   c1_n26->cd();
   c1_n26->SetSelected(c1_n26);
}
