void occ_sctlayer_mgz()
{
//=========Macro generated from canvas: c1_n22/c1_n22
//=========  (Tue Apr 26 00:12:43 2016) by ROOT version6.04/12
   TCanvas *c1_n22 = new TCanvas("c1_n22", "c1_n22",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n22->SetHighLightColor(2);
   c1_n22->Range(-925.5631,-0.3445187,925.5997,3.100668);
   c1_n22->SetFillColor(0);
   c1_n22->SetBorderMode(0);
   c1_n22->SetBorderSize(2);
   c1_n22->SetTickx(1);
   c1_n22->SetTicky(1);
   c1_n22->SetFrameBorderMode(0);
   c1_n22->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("occ_sctlayer_mgz");
   multigraph->SetTitle("");
   
   Double_t occ_z_sctlayer_0_fx1119[56] = {
   -673.0923,
   -649.2407,
   -625.3853,
   -601.4236,
   -575.0992,
   -551.1752,
   -527.2762,
   -503.349,
   -477.066,
   -453.0865,
   -429.2175,
   -405.3183,
   -379.0209,
   -355.0401,
   -331.1375,
   -307.2806,
   -280.948,
   -257.0285,
   -233.2103,
   -209.2752,
   -182.897,
   -158.9829,
   -135.058,
   -111.1703,
   -84.84086,
   -60.92624,
   -37.07806,
   -13.08209,
   13.15267,
   37.07231,
   61.03611,
   84.89398,
   111.2321,
   135.1197,
   159.0157,
   182.9073,
   209.2869,
   233.1739,
   256.9828,
   280.9434,
   307.2568,
   331.1476,
   355.1653,
   379.0003,
   405.3597,
   429.2586,
   453.0837,
   477.0509,
   503.4117,
   527.2473,
   551.201,
   575.0536,
   601.3609,
   625.287,
   649.2446,
   673.1684};
   Double_t occ_z_sctlayer_0_fy1119[56] = {
   1.679688,
   1.549107,
   1.674107,
   1.772321,
   1.600446,
   1.554688,
   1.614955,
   1.398438,
   1.46875,
   1.732143,
   1.772321,
   1.700893,
   1.612723,
   1.655134,
   1.666295,
   1.691964,
   1.680804,
   1.460938,
   1.418527,
   1.816964,
   1.664062,
   1.697545,
   1.774554,
   1.635045,
   1.68192,
   1.393973,
   1.268973,
   1.408482,
   1.56808,
   1.686384,
   1.643973,
   1.31808,
   1.857143,
   1.729911,
   1.742188,
   1.44308,
   1.952009,
   1.642857,
   1.637277,
   1.564732,
   1.635045,
   1.58817,
   1.831473,
   1.91183,
   1.633929,
   1.560268,
   1.564732,
   1.397321,
   1.635045,
   2.042411,
   1.612723,
   1.545759,
   1.404018,
   1.723214,
   1.483259,
   1.484375};
   Double_t occ_z_sctlayer_0_fex1119[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_z_sctlayer_0_fey1119[56] = {
   0.0001627936,
   0.0001809774,
   0.0002720603,
   0.0001224323,
   0.0001071543,
   0.0002852741,
   0.000215172,
   0.0001020506,
   0.0001759496,
   0.0002084441,
   0.0001685131,
   0.0003310407,
   0.0001171854,
   0.0001668561,
   0.0001699086,
   0.0001315012,
   9.790747e-05,
   0.0001235037,
   0.0002629349,
   0.0001046581,
   0.0001551095,
   0.0001835302,
   0.0001768702,
   0.0002124736,
   0.0001256691,
   8.67452e-05,
   8.215612e-05,
   0.000121605,
   0.0001550873,
   9.048093e-05,
   0.0001169473,
   7.562753e-05,
   0.000315224,
   9.052412e-05,
   0.000269656,
   0.0001238037,
   0.0002700241,
   0.0003158398,
   0.0001255442,
   0.0001428581,
   0.0001638841,
   9.249146e-05,
   0.0002975919,
   0.0001450622,
   0.0001129836,
   0.0001034476,
   8.891906e-05,
   8.619715e-05,
   0.0001582243,
   0.0003199995,
   0.000104688,
   9.942354e-05,
   0.0001280868,
   0.0001451808,
   0.0001315614,
   9.89634e-05};
   TGraphErrors *gre = new TGraphErrors(56,occ_z_sctlayer_0_fx1119,occ_z_sctlayer_0_fy1119,occ_z_sctlayer_0_fex1119,occ_z_sctlayer_0_fey1119);
   gre->SetName("occ_z_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_z_sctlayer_01119 = new TH1F("Graph_occ_z_sctlayer_01119","Layer 0",100,-807.7184,807.7945);
   Graph_occ_z_sctlayer_01119->SetMinimum(1.191507);
   Graph_occ_z_sctlayer_01119->SetMaximum(2.120115);
   Graph_occ_z_sctlayer_01119->SetDirectory(0);
   Graph_occ_z_sctlayer_01119->SetStats(0);
   gre->SetHistogram(Graph_occ_z_sctlayer_01119);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_z_sctlayer_1_fx1120[56] = {
   -673.1318,
   -649.2122,
   -625.3076,
   -601.4235,
   -575.0517,
   -551.1253,
   -527.3088,
   -503.332,
   -477.1229,
   -453.2076,
   -429.1711,
   -405.3338,
   -378.9675,
   -355.076,
   -331.2321,
   -307.2993,
   -280.993,
   -257.0448,
   -233.1352,
   -209.2411,
   -182.8619,
   -159.0624,
   -135.0967,
   -111.1951,
   -84.91236,
   -60.97781,
   -37.04978,
   -13.17027,
   13.15139,
   37.1422,
   61.02112,
   84.82361,
   111.1358,
   135.0646,
   158.9933,
   182.9002,
   209.2771,
   233.1325,
   257.0245,
   280.9341,
   307.2923,
   331.107,
   355.0237,
   378.9214,
   405.281,
   429.1991,
   453.1614,
   477.0204,
   503.3419,
   527.1857,
   551.1354,
   575.0785,
   601.3372,
   625.2869,
   649.216,
   673.1006};
   Double_t occ_z_sctlayer_1_fy1120[56] = {
   0.7640625,
   0.9601563,
   0.8992187,
   0.9640625,
   0.7453125,
   0.8609375,
   0.8101563,
   0.9609374,
   0.9617187,
   0.890625,
   0.8976563,
   0.9679688,
   0.9578125,
   1.124219,
   0.9820313,
   0.9054688,
   0.8382813,
   1.097656,
   0.95,
   0.94375,
   0.8109375,
   0.9429688,
   0.6679688,
   0.7828125,
   0.85625,
   1.289062,
   0.978125,
   0.8734375,
   0.834375,
   1.119531,
   0.965625,
   0.8703125,
   0.9820313,
   0.984375,
   0.8304688,
   1.114062,
   0.9570312,
   0.9414062,
   0.9015625,
   0.7835937,
   0.9570312,
   0.8914062,
   0.8265625,
   0.9226562,
   1.05625,
   0.9890625,
   0.9445313,
   0.9625,
   1.041406,
   1.071875,
   1.273438,
   1.057812,
   0.990625,
   0.834375,
   0.9179687,
   1.000781};
   Double_t occ_z_sctlayer_1_fex1120[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_z_sctlayer_1_fey1120[56] = {
   6.31415e-05,
   0.0001115986,
   8.584982e-05,
   0.000108562,
   6.623895e-05,
   8.124911e-05,
   7.821758e-05,
   8.208951e-05,
   8.322584e-05,
   6.942004e-05,
   8.446397e-05,
   0.0001343006,
   8.600529e-05,
   0.0001839175,
   9.368438e-05,
   7.545514e-05,
   7.422921e-05,
   0.0002138281,
   8.602491e-05,
   8.625531e-05,
   6.519868e-05,
   8.671168e-05,
   6.611369e-05,
   5.693342e-05,
   8.875886e-05,
   0.0006174267,
   0.0001664613,
   7.167822e-05,
   6.69765e-05,
   0.0002312506,
   0.0001112636,
   6.213844e-05,
   8.830481e-05,
   0.0001305248,
   6.495926e-05,
   9.90981e-05,
   9.156294e-05,
   0.0001063371,
   6.484756e-05,
   6.432219e-05,
   0.0001156853,
   7.137784e-05,
   7.641091e-05,
   0.0002307111,
   0.0004226264,
   0.0001220145,
   8.075249e-05,
   0.0001104375,
   0.000130471,
   7.661748e-05,
   0.0001183019,
   0.0001002767,
   0.0001480251,
   8.782479e-05,
   0.0001217935,
   0.0001301928};
   gre = new TGraphErrors(56,occ_z_sctlayer_1_fx1120,occ_z_sctlayer_1_fy1120,occ_z_sctlayer_1_fex1120,occ_z_sctlayer_1_fey1120);
   gre->SetName("occ_z_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_z_sctlayer_11120 = new TH1F("Graph_occ_z_sctlayer_11120","Layer 1",100,-807.7551,807.7239);
   Graph_occ_z_sctlayer_11120->SetMinimum(0.6057249);
   Graph_occ_z_sctlayer_11120->SetMaximum(1.351858);
   Graph_occ_z_sctlayer_11120->SetDirectory(0);
   Graph_occ_z_sctlayer_11120->SetStats(0);
   gre->SetHistogram(Graph_occ_z_sctlayer_11120);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_z_sctlayer_2_fx1121[28] = {
   -331.1541,
   -307.2929,
   -280.9537,
   -257.0721,
   -233.156,
   -209.2511,
   -182.813,
   -159.0186,
   -135.1422,
   -111.1445,
   -84.83019,
   -60.89209,
   -37.08587,
   -13.13969,
   13.19163,
   37.00475,
   60.93387,
   84.87199,
   111.2317,
   135.1666,
   159.0452,
   182.955,
   209.3037,
   233.2361,
   257.0707,
   280.9427,
   307.3054,
   331.1996};
   Double_t occ_z_sctlayer_2_fy1121[28] = {
   0.6227679,
   0.6121652,
   0.4598214,
   0.4933036,
   0.593192,
   0.5669643,
   0.5083705,
   0.483817,
   0.4441964,
   0.5479911,
   0.3934152,
   0.530692,
   0.4871652,
   0.5061384,
   0.5139509,
   0.5100446,
   0.4983259,
   0.53125,
   0.6289062,
   0.5558035,
   0.5122768,
   0.6322544,
   0.5245536,
   0.6149554,
   0.5518973,
   0.5401786,
   0.59375,
   0.5725446};
   Double_t occ_z_sctlayer_2_fex1121[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_z_sctlayer_2_fey1121[28] = {
   4.869463e-05,
   5.461095e-05,
   4.809649e-05,
   6.374021e-05,
   8.484838e-05,
   5.173437e-05,
   7.615317e-05,
   7.709388e-05,
   5.26298e-05,
   5.224091e-05,
   5.679391e-05,
   7.578649e-05,
   5.362244e-05,
   5.942511e-05,
   6.284503e-05,
   6.360994e-05,
   6.601648e-05,
   4.825577e-05,
   5.273299e-05,
   9.711423e-05,
   9.100542e-05,
   7.111153e-05,
   4.673645e-05,
   6.723491e-05,
   5.90715e-05,
   6.095619e-05,
   6.115998e-05,
   6.239268e-05};
   gre = new TGraphErrors(28,occ_z_sctlayer_2_fx1121,occ_z_sctlayer_2_fy1121,occ_z_sctlayer_2_fex1121,occ_z_sctlayer_2_fey1121);
   gre->SetName("occ_z_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_z_sctlayer_21121 = new TH1F("Graph_occ_z_sctlayer_21121","Layer 2",100,-397.3895,397.435);
   Graph_occ_z_sctlayer_21121->SetMinimum(0.3694617);
   Graph_occ_z_sctlayer_21121->SetMaximum(0.6562222);
   Graph_occ_z_sctlayer_21121->SetDirectory(0);
   Graph_occ_z_sctlayer_21121->SetStats(0);
   gre->SetHistogram(Graph_occ_z_sctlayer_21121);
   
   multigraph->Add(gre,"lp");
   
   Double_t occ_z_sctlayer_3_fx1122[28] = {
   -661.1323,
   -613.4412,
   -563.0961,
   -515.3582,
   -465.0116,
   -417.3082,
   -366.9693,
   -319.2604,
   -268.9502,
   -221.2745,
   -170.8694,
   -123.2422,
   -72.89683,
   -25.16779,
   25.16418,
   72.87169,
   123.211,
   170.9157,
   221.2689,
   269.0015,
   319.2481,
   366.9925,
   417.3259,
   465.0176,
   515.3862,
   563.0942,
   613.3771,
   661.0148};
   Double_t occ_z_sctlayer_3_fy1122[28] = {
   0.7122396,
   0.7291666,
   0.6853299,
   0.6744792,
   0.6783854,
   0.7560764,
   0.733941,
   0.6371528,
   0.6883681,
   0.7135417,
   0.5659722,
   0.6219618,
   0.5907118,
   0.6119792,
   0.6927084,
   0.7282986,
   0.686632,
   0.7361111,
   0.6354166,
   0.6280382,
   0.6592882,
   0.8572049,
   0.6766493,
   0.7378472,
   0.7135417,
   0.6072049,
   0.6671007,
   0.750434};
   Double_t occ_z_sctlayer_3_fex1122[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t occ_z_sctlayer_3_fey1122[28] = {
   5.302099e-05,
   3.211111e-05,
   3.850738e-05,
   3.240586e-05,
   4.284273e-05,
   4.869544e-05,
   3.716304e-05,
   3.484617e-05,
   3.274899e-05,
   3.772039e-05,
   4.026182e-05,
   2.936174e-05,
   5.460829e-05,
   4.375751e-05,
   2.892346e-05,
   4.290578e-05,
   3.011277e-05,
   4.550419e-05,
   2.669486e-05,
   2.739814e-05,
   3.105334e-05,
   4.487301e-05,
   3.434164e-05,
   2.979706e-05,
   3.883494e-05,
   4.361218e-05,
   3.452076e-05,
   3.087096e-05};
   gre = new TGraphErrors(28,occ_z_sctlayer_3_fx1122,occ_z_sctlayer_3_fy1122,occ_z_sctlayer_3_fex1122,occ_z_sctlayer_3_fey1122);
   gre->SetName("occ_z_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_occ_z_sctlayer_31122 = new TH1F("Graph_occ_z_sctlayer_31122","Layer 3",100,-793.347,793.2295);
   Graph_occ_z_sctlayer_31122->SetMinimum(0.5368002);
   Graph_occ_z_sctlayer_31122->SetMaximum(0.8863815);
   Graph_occ_z_sctlayer_31122->SetDirectory(0);
   Graph_occ_z_sctlayer_31122->SetStats(0);
   gre->SetHistogram(Graph_occ_z_sctlayer_31122);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("z [mm]");
   multigraph->GetYaxis()->SetTitle("Occupancy in percent");
   
   TLegend *leg = new TLegend(0.72,0.12,0.95,0.37,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_z_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_z_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_z_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("occ_z_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n22->Modified();
   c1_n22->cd();
   c1_n22->SetSelected(c1_n22);
}
