void pixClus_r()
{
//=========Macro generated from canvas: c1_n66/c1_n66
//=========  (Tue Apr 26 00:12:48 2016) by ROOT version6.04/12
   TCanvas *c1_n66 = new TCanvas("c1_n66", "c1_n66",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n66->SetHighLightColor(2);
   c1_n66->Range(-43.75,-66.38824,393.75,597.4941);
   c1_n66->SetFillColor(0);
   c1_n66->SetBorderMode(0);
   c1_n66->SetBorderSize(2);
   c1_n66->SetTickx(1);
   c1_n66->SetTicky(1);
   c1_n66->SetTopMargin(0.05);
   c1_n66->SetFrameBorderMode(0);
   c1_n66->SetFrameBorderMode(0);
   
   TH1D *pixClus_r__3 = new TH1D("pixClus_r__3","pixClus_r",350,0,350);
   pixClus_r__3->SetBinContent(151,104);
   pixClus_r__3->SetBinContent(152,439);
   pixClus_r__3->SetBinContent(153,463);
   pixClus_r__3->SetBinContent(154,401);
   pixClus_r__3->SetBinContent(155,452);
   pixClus_r__3->SetBinContent(156,413);
   pixClus_r__3->SetBinContent(157,458);
   pixClus_r__3->SetBinContent(158,448);
   pixClus_r__3->SetBinContent(159,402);
   pixClus_r__3->SetBinContent(160,373);
   pixClus_r__3->SetBinContent(161,422);
   pixClus_r__3->SetBinContent(162,458);
   pixClus_r__3->SetBinContent(163,437);
   pixClus_r__3->SetBinContent(164,344);
   pixClus_r__3->SetBinContent(165,440);
   pixClus_r__3->SetBinContent(166,464);
   pixClus_r__3->SetBinContent(167,409);
   pixClus_r__3->SetBinContent(168,330);
   pixClus_r__3->SetBinContent(169,379);
   pixClus_r__3->SetBinContent(170,303);
   pixClus_r__3->SetBinContent(171,332);
   pixClus_r__3->SetBinContent(172,361);
   pixClus_r__3->SetBinContent(173,490);
   pixClus_r__3->SetBinContent(174,460);
   pixClus_r__3->SetBinContent(175,465);
   pixClus_r__3->SetBinContent(176,455);
   pixClus_r__3->SetBinContent(177,376);
   pixClus_r__3->SetBinContent(178,499);
   pixClus_r__3->SetBinContent(179,442);
   pixClus_r__3->SetBinContent(180,392);
   pixClus_r__3->SetBinContent(181,380);
   pixClus_r__3->SetBinContent(182,448);
   pixClus_r__3->SetBinContent(183,383);
   pixClus_r__3->SetBinContent(184,464);
   pixClus_r__3->SetBinContent(185,407);
   pixClus_r__3->SetBinContent(186,414);
   pixClus_r__3->SetBinContent(187,405);
   pixClus_r__3->SetBinContent(188,367);
   pixClus_r__3->SetBinContent(189,410);
   pixClus_r__3->SetBinContent(190,408);
   pixClus_r__3->SetBinContent(191,462);
   pixClus_r__3->SetBinContent(192,140);
   pixClus_r__3->SetBinContent(193,370);
   pixClus_r__3->SetBinContent(194,445);
   pixClus_r__3->SetBinContent(195,481);
   pixClus_r__3->SetBinContent(196,394);
   pixClus_r__3->SetBinContent(197,455);
   pixClus_r__3->SetBinContent(198,485);
   pixClus_r__3->SetBinContent(199,439);
   pixClus_r__3->SetBinContent(200,421);
   pixClus_r__3->SetBinContent(201,423);
   pixClus_r__3->SetBinContent(202,388);
   pixClus_r__3->SetBinContent(203,390);
   pixClus_r__3->SetBinContent(204,361);
   pixClus_r__3->SetBinContent(205,433);
   pixClus_r__3->SetBinContent(206,416);
   pixClus_r__3->SetBinContent(207,418);
   pixClus_r__3->SetBinContent(208,399);
   pixClus_r__3->SetBinContent(209,395);
   pixClus_r__3->SetBinContent(210,391);
   pixClus_r__3->SetBinContent(211,412);
   pixClus_r__3->SetBinContent(212,328);
   pixClus_r__3->SetBinContent(213,328);
   pixClus_r__3->SetBinContent(214,513);
   pixClus_r__3->SetBinContent(215,490);
   pixClus_r__3->SetBinContent(216,461);
   pixClus_r__3->SetBinContent(217,434);
   pixClus_r__3->SetBinContent(218,384);
   pixClus_r__3->SetBinContent(219,451);
   pixClus_r__3->SetBinContent(220,440);
   pixClus_r__3->SetBinContent(221,433);
   pixClus_r__3->SetBinContent(222,441);
   pixClus_r__3->SetBinContent(223,444);
   pixClus_r__3->SetBinContent(224,426);
   pixClus_r__3->SetBinContent(225,424);
   pixClus_r__3->SetBinContent(226,414);
   pixClus_r__3->SetBinContent(227,468);
   pixClus_r__3->SetBinContent(228,401);
   pixClus_r__3->SetBinContent(229,458);
   pixClus_r__3->SetBinContent(230,472);
   pixClus_r__3->SetBinContent(231,416);
   pixClus_r__3->SetBinContent(232,388);
   pixClus_r__3->SetBinContent(233,471);
   pixClus_r__3->SetBinContent(234,373);
   pixClus_r__3->SetBinContent(235,411);
   pixClus_r__3->SetBinContent(236,438);
   pixClus_r__3->SetBinContent(237,365);
   pixClus_r__3->SetBinContent(238,435);
   pixClus_r__3->SetBinContent(239,436);
   pixClus_r__3->SetBinContent(240,369);
   pixClus_r__3->SetBinContent(241,422);
   pixClus_r__3->SetBinContent(242,327);
   pixClus_r__3->SetBinContent(243,404);
   pixClus_r__3->SetBinContent(244,385);
   pixClus_r__3->SetBinContent(245,377);
   pixClus_r__3->SetBinContent(246,349);
   pixClus_r__3->SetBinContent(247,359);
   pixClus_r__3->SetBinContent(248,339);
   pixClus_r__3->SetBinContent(249,322);
   pixClus_r__3->SetBinContent(250,352);
   pixClus_r__3->SetBinContent(251,372);
   pixClus_r__3->SetBinContent(252,352);
   pixClus_r__3->SetBinContent(253,380);
   pixClus_r__3->SetBinContent(254,68);
   pixClus_r__3->SetBinContent(255,194);
   pixClus_r__3->SetBinContent(256,373);
   pixClus_r__3->SetBinContent(257,477);
   pixClus_r__3->SetBinContent(258,383);
   pixClus_r__3->SetBinContent(259,432);
   pixClus_r__3->SetBinContent(260,490);
   pixClus_r__3->SetBinContent(261,411);
   pixClus_r__3->SetBinContent(262,377);
   pixClus_r__3->SetBinContent(263,430);
   pixClus_r__3->SetBinContent(264,416);
   pixClus_r__3->SetBinContent(265,409);
   pixClus_r__3->SetBinContent(266,395);
   pixClus_r__3->SetBinContent(267,456);
   pixClus_r__3->SetBinContent(268,458);
   pixClus_r__3->SetBinContent(269,393);
   pixClus_r__3->SetBinContent(270,480);
   pixClus_r__3->SetBinContent(271,318);
   pixClus_r__3->SetBinContent(272,393);
   pixClus_r__3->SetBinContent(273,398);
   pixClus_r__3->SetBinContent(274,408);
   pixClus_r__3->SetBinContent(275,390);
   pixClus_r__3->SetBinContent(276,351);
   pixClus_r__3->SetBinContent(277,375);
   pixClus_r__3->SetBinContent(278,346);
   pixClus_r__3->SetBinContent(279,367);
   pixClus_r__3->SetBinContent(280,345);
   pixClus_r__3->SetBinContent(281,387);
   pixClus_r__3->SetBinContent(282,386);
   pixClus_r__3->SetBinContent(283,335);
   pixClus_r__3->SetBinContent(284,356);
   pixClus_r__3->SetBinContent(285,377);
   pixClus_r__3->SetBinContent(286,354);
   pixClus_r__3->SetBinContent(287,359);
   pixClus_r__3->SetBinContent(288,372);
   pixClus_r__3->SetBinContent(289,317);
   pixClus_r__3->SetBinContent(290,320);
   pixClus_r__3->SetBinContent(291,307);
   pixClus_r__3->SetBinContent(292,342);
   pixClus_r__3->SetBinContent(293,322);
   pixClus_r__3->SetBinContent(294,367);
   pixClus_r__3->SetBinContent(295,328);
   pixClus_r__3->SetBinContent(296,377);
   pixClus_r__3->SetBinContent(297,319);
   pixClus_r__3->SetBinContent(298,301);
   pixClus_r__3->SetBinContent(299,300);
   pixClus_r__3->SetBinContent(300,361);
   pixClus_r__3->SetBinContent(301,310);
   pixClus_r__3->SetBinContent(302,345);
   pixClus_r__3->SetBinContent(303,343);
   pixClus_r__3->SetBinContent(304,245);
   pixClus_r__3->SetBinContent(305,290);
   pixClus_r__3->SetBinContent(306,324);
   pixClus_r__3->SetBinContent(307,288);
   pixClus_r__3->SetBinContent(308,345);
   pixClus_r__3->SetBinContent(309,297);
   pixClus_r__3->SetBinContent(310,272);
   pixClus_r__3->SetBinContent(311,314);
   pixClus_r__3->SetBinContent(312,259);
   pixClus_r__3->SetBinContent(313,279);
   pixClus_r__3->SetBinContent(314,267);
   pixClus_r__3->SetBinContent(315,277);
   pixClus_r__3->SetBinContent(316,90);
   pixClus_r__3->SetMaximum(564.3);
   pixClus_r__3->SetEntries(63632);
   pixClus_r__3->SetStats(0);
   pixClus_r__3->Draw("");
   
   TLegend *leg = new TLegend(0.48,0.65,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("pixClus_r","Pixel Occupancies","l");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n66->Modified();
   c1_n66->cd();
   c1_n66->SetSelected(c1_n66);
}
