void mcVx_z()
{
//=========Macro generated from canvas: c1_n83/c1_n83
//=========  (Mon Apr 25 16:02:17 2016) by ROOT version6.04/12
   TCanvas *c1_n83 = new TCanvas("c1_n83", "c1_n83",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n83->SetHighLightColor(2);
   c1_n83->Range(-312.5,-371.8,312.5,3346.2);
   c1_n83->SetFillColor(0);
   c1_n83->SetBorderMode(0);
   c1_n83->SetBorderSize(2);
   c1_n83->SetTickx(1);
   c1_n83->SetTicky(1);
   c1_n83->SetTopMargin(0.05);
   c1_n83->SetFrameBorderMode(0);
   c1_n83->SetFrameBorderMode(0);
   
   TH1D *mcVx_z__14 = new TH1D("mcVx_z__14","mcVx_z",500,-250,250);
   mcVx_z__14->SetBinContent(0,9896);
   mcVx_z__14->SetBinContent(1,6);
   mcVx_z__14->SetBinContent(2,9);
   mcVx_z__14->SetBinContent(3,5);
   mcVx_z__14->SetBinContent(4,4);
   mcVx_z__14->SetBinContent(5,2);
   mcVx_z__14->SetBinContent(6,8);
   mcVx_z__14->SetBinContent(7,2);
   mcVx_z__14->SetBinContent(8,4);
   mcVx_z__14->SetBinContent(9,9);
   mcVx_z__14->SetBinContent(10,11);
   mcVx_z__14->SetBinContent(11,11);
   mcVx_z__14->SetBinContent(12,9);
   mcVx_z__14->SetBinContent(13,7);
   mcVx_z__14->SetBinContent(14,11);
   mcVx_z__14->SetBinContent(15,4);
   mcVx_z__14->SetBinContent(16,11);
   mcVx_z__14->SetBinContent(17,3);
   mcVx_z__14->SetBinContent(18,7);
   mcVx_z__14->SetBinContent(19,4);
   mcVx_z__14->SetBinContent(20,3);
   mcVx_z__14->SetBinContent(21,4);
   mcVx_z__14->SetBinContent(22,7);
   mcVx_z__14->SetBinContent(23,6);
   mcVx_z__14->SetBinContent(24,4);
   mcVx_z__14->SetBinContent(25,2);
   mcVx_z__14->SetBinContent(26,1);
   mcVx_z__14->SetBinContent(27,2);
   mcVx_z__14->SetBinContent(28,7);
   mcVx_z__14->SetBinContent(29,7);
   mcVx_z__14->SetBinContent(30,7);
   mcVx_z__14->SetBinContent(31,4);
   mcVx_z__14->SetBinContent(32,6);
   mcVx_z__14->SetBinContent(33,7);
   mcVx_z__14->SetBinContent(34,4);
   mcVx_z__14->SetBinContent(35,4);
   mcVx_z__14->SetBinContent(36,11);
   mcVx_z__14->SetBinContent(37,6);
   mcVx_z__14->SetBinContent(38,1);
   mcVx_z__14->SetBinContent(39,5);
   mcVx_z__14->SetBinContent(40,7);
   mcVx_z__14->SetBinContent(41,2);
   mcVx_z__14->SetBinContent(42,4);
   mcVx_z__14->SetBinContent(43,5);
   mcVx_z__14->SetBinContent(44,6);
   mcVx_z__14->SetBinContent(45,7);
   mcVx_z__14->SetBinContent(46,9);
   mcVx_z__14->SetBinContent(47,4);
   mcVx_z__14->SetBinContent(48,1);
   mcVx_z__14->SetBinContent(49,5);
   mcVx_z__14->SetBinContent(50,9);
   mcVx_z__14->SetBinContent(51,2);
   mcVx_z__14->SetBinContent(52,2);
   mcVx_z__14->SetBinContent(53,9);
   mcVx_z__14->SetBinContent(54,4);
   mcVx_z__14->SetBinContent(55,9);
   mcVx_z__14->SetBinContent(56,3);
   mcVx_z__14->SetBinContent(57,5);
   mcVx_z__14->SetBinContent(58,13);
   mcVx_z__14->SetBinContent(59,11);
   mcVx_z__14->SetBinContent(60,7);
   mcVx_z__14->SetBinContent(61,5);
   mcVx_z__14->SetBinContent(62,9);
   mcVx_z__14->SetBinContent(63,3);
   mcVx_z__14->SetBinContent(64,6);
   mcVx_z__14->SetBinContent(65,2);
   mcVx_z__14->SetBinContent(66,6);
   mcVx_z__14->SetBinContent(67,10);
   mcVx_z__14->SetBinContent(68,10);
   mcVx_z__14->SetBinContent(69,3);
   mcVx_z__14->SetBinContent(70,11);
   mcVx_z__14->SetBinContent(71,6);
   mcVx_z__14->SetBinContent(72,4);
   mcVx_z__14->SetBinContent(73,9);
   mcVx_z__14->SetBinContent(74,5);
   mcVx_z__14->SetBinContent(75,5);
   mcVx_z__14->SetBinContent(76,6);
   mcVx_z__14->SetBinContent(77,6);
   mcVx_z__14->SetBinContent(78,8);
   mcVx_z__14->SetBinContent(79,5);
   mcVx_z__14->SetBinContent(80,10);
   mcVx_z__14->SetBinContent(81,11);
   mcVx_z__14->SetBinContent(82,11);
   mcVx_z__14->SetBinContent(83,5);
   mcVx_z__14->SetBinContent(84,6);
   mcVx_z__14->SetBinContent(85,11);
   mcVx_z__14->SetBinContent(86,9);
   mcVx_z__14->SetBinContent(87,2);
   mcVx_z__14->SetBinContent(88,3);
   mcVx_z__14->SetBinContent(89,4);
   mcVx_z__14->SetBinContent(90,7);
   mcVx_z__14->SetBinContent(91,4);
   mcVx_z__14->SetBinContent(92,7);
   mcVx_z__14->SetBinContent(93,4);
   mcVx_z__14->SetBinContent(94,10);
   mcVx_z__14->SetBinContent(95,10);
   mcVx_z__14->SetBinContent(96,7);
   mcVx_z__14->SetBinContent(97,8);
   mcVx_z__14->SetBinContent(98,12);
   mcVx_z__14->SetBinContent(99,9);
   mcVx_z__14->SetBinContent(100,9);
   mcVx_z__14->SetBinContent(101,9);
   mcVx_z__14->SetBinContent(102,1169);
   mcVx_z__14->SetBinContent(103,11);
   mcVx_z__14->SetBinContent(104,8);
   mcVx_z__14->SetBinContent(105,9);
   mcVx_z__14->SetBinContent(106,5);
   mcVx_z__14->SetBinContent(107,12);
   mcVx_z__14->SetBinContent(108,7);
   mcVx_z__14->SetBinContent(109,8);
   mcVx_z__14->SetBinContent(110,5);
   mcVx_z__14->SetBinContent(111,5);
   mcVx_z__14->SetBinContent(112,2);
   mcVx_z__14->SetBinContent(113,8);
   mcVx_z__14->SetBinContent(114,5);
   mcVx_z__14->SetBinContent(115,9);
   mcVx_z__14->SetBinContent(116,20);
   mcVx_z__14->SetBinContent(117,7);
   mcVx_z__14->SetBinContent(118,9);
   mcVx_z__14->SetBinContent(119,9);
   mcVx_z__14->SetBinContent(120,11);
   mcVx_z__14->SetBinContent(121,7);
   mcVx_z__14->SetBinContent(122,170);
   mcVx_z__14->SetBinContent(123,11);
   mcVx_z__14->SetBinContent(124,19);
   mcVx_z__14->SetBinContent(125,1132);
   mcVx_z__14->SetBinContent(126,16);
   mcVx_z__14->SetBinContent(127,11);
   mcVx_z__14->SetBinContent(128,8);
   mcVx_z__14->SetBinContent(129,10);
   mcVx_z__14->SetBinContent(130,6);
   mcVx_z__14->SetBinContent(131,8);
   mcVx_z__14->SetBinContent(132,13);
   mcVx_z__14->SetBinContent(133,8);
   mcVx_z__14->SetBinContent(134,12);
   mcVx_z__14->SetBinContent(135,6);
   mcVx_z__14->SetBinContent(136,15);
   mcVx_z__14->SetBinContent(137,13);
   mcVx_z__14->SetBinContent(138,9);
   mcVx_z__14->SetBinContent(139,6);
   mcVx_z__14->SetBinContent(140,14);
   mcVx_z__14->SetBinContent(141,7);
   mcVx_z__14->SetBinContent(142,7);
   mcVx_z__14->SetBinContent(143,13);
   mcVx_z__14->SetBinContent(144,12);
   mcVx_z__14->SetBinContent(145,667);
   mcVx_z__14->SetBinContent(146,15);
   mcVx_z__14->SetBinContent(147,87);
   mcVx_z__14->SetBinContent(148,1705);
   mcVx_z__14->SetBinContent(149,15);
   mcVx_z__14->SetBinContent(150,711);
   mcVx_z__14->SetBinContent(151,975);
   mcVx_z__14->SetBinContent(152,422);
   mcVx_z__14->SetBinContent(153,802);
   mcVx_z__14->SetBinContent(154,6);
   mcVx_z__14->SetBinContent(155,499);
   mcVx_z__14->SetBinContent(156,138);
   mcVx_z__14->SetBinContent(157,161);
   mcVx_z__14->SetBinContent(158,236);
   mcVx_z__14->SetBinContent(159,19);
   mcVx_z__14->SetBinContent(160,4);
   mcVx_z__14->SetBinContent(161,9);
   mcVx_z__14->SetBinContent(162,12);
   mcVx_z__14->SetBinContent(163,10);
   mcVx_z__14->SetBinContent(164,7);
   mcVx_z__14->SetBinContent(165,9);
   mcVx_z__14->SetBinContent(166,982);
   mcVx_z__14->SetBinContent(167,773);
   mcVx_z__14->SetBinContent(168,675);
   mcVx_z__14->SetBinContent(169,310);
   mcVx_z__14->SetBinContent(170,747);
   mcVx_z__14->SetBinContent(171,88);
   mcVx_z__14->SetBinContent(172,11);
   mcVx_z__14->SetBinContent(173,147);
   mcVx_z__14->SetBinContent(174,199);
   mcVx_z__14->SetBinContent(175,81);
   mcVx_z__14->SetBinContent(176,39);
   mcVx_z__14->SetBinContent(177,18);
   mcVx_z__14->SetBinContent(178,1121);
   mcVx_z__14->SetBinContent(179,817);
   mcVx_z__14->SetBinContent(180,4);
   mcVx_z__14->SetBinContent(181,14);
   mcVx_z__14->SetBinContent(182,797);
   mcVx_z__14->SetBinContent(183,11);
   mcVx_z__14->SetBinContent(184,122);
   mcVx_z__14->SetBinContent(185,107);
   mcVx_z__14->SetBinContent(186,2454);
   mcVx_z__14->SetBinContent(187,526);
   mcVx_z__14->SetBinContent(188,369);
   mcVx_z__14->SetBinContent(189,1313);
   mcVx_z__14->SetBinContent(190,571);
   mcVx_z__14->SetBinContent(191,2148);
   mcVx_z__14->SetBinContent(192,1161);
   mcVx_z__14->SetBinContent(193,1312);
   mcVx_z__14->SetBinContent(194,615);
   mcVx_z__14->SetBinContent(195,1647);
   mcVx_z__14->SetBinContent(196,59);
   mcVx_z__14->SetBinContent(197,810);
   mcVx_z__14->SetBinContent(198,173);
   mcVx_z__14->SetBinContent(199,931);
   mcVx_z__14->SetBinContent(200,814);
   mcVx_z__14->SetBinContent(201,358);
   mcVx_z__14->SetBinContent(202,1990);
   mcVx_z__14->SetBinContent(203,23);
   mcVx_z__14->SetBinContent(204,674);
   mcVx_z__14->SetBinContent(205,305);
   mcVx_z__14->SetBinContent(206,205);
   mcVx_z__14->SetBinContent(207,2467);
   mcVx_z__14->SetBinContent(208,252);
   mcVx_z__14->SetBinContent(209,1220);
   mcVx_z__14->SetBinContent(210,1459);
   mcVx_z__14->SetBinContent(211,2109);
   mcVx_z__14->SetBinContent(212,168);
   mcVx_z__14->SetBinContent(213,1393);
   mcVx_z__14->SetBinContent(214,493);
   mcVx_z__14->SetBinContent(215,1088);
   mcVx_z__14->SetBinContent(216,570);
   mcVx_z__14->SetBinContent(217,1673);
   mcVx_z__14->SetBinContent(218,308);
   mcVx_z__14->SetBinContent(219,1565);
   mcVx_z__14->SetBinContent(220,1598);
   mcVx_z__14->SetBinContent(221,854);
   mcVx_z__14->SetBinContent(222,187);
   mcVx_z__14->SetBinContent(223,2147);
   mcVx_z__14->SetBinContent(224,1309);
   mcVx_z__14->SetBinContent(225,399);
   mcVx_z__14->SetBinContent(226,10);
   mcVx_z__14->SetBinContent(227,1218);
   mcVx_z__14->SetBinContent(228,1548);
   mcVx_z__14->SetBinContent(229,843);
   mcVx_z__14->SetBinContent(230,61);
   mcVx_z__14->SetBinContent(231,1475);
   mcVx_z__14->SetBinContent(232,1464);
   mcVx_z__14->SetBinContent(233,26);
   mcVx_z__14->SetBinContent(234,2544);
   mcVx_z__14->SetBinContent(235,536);
   mcVx_z__14->SetBinContent(236,250);
   mcVx_z__14->SetBinContent(237,862);
   mcVx_z__14->SetBinContent(238,2873);
   mcVx_z__14->SetBinContent(239,1063);
   mcVx_z__14->SetBinContent(240,379);
   mcVx_z__14->SetBinContent(241,28);
   mcVx_z__14->SetBinContent(242,867);
   mcVx_z__14->SetBinContent(243,1141);
   mcVx_z__14->SetBinContent(244,1583);
   mcVx_z__14->SetBinContent(245,506);
   mcVx_z__14->SetBinContent(246,1015);
   mcVx_z__14->SetBinContent(247,1209);
   mcVx_z__14->SetBinContent(248,416);
   mcVx_z__14->SetBinContent(249,234);
   mcVx_z__14->SetBinContent(250,775);
   mcVx_z__14->SetBinContent(251,608);
   mcVx_z__14->SetBinContent(252,2235);
   mcVx_z__14->SetBinContent(253,2384);
   mcVx_z__14->SetBinContent(254,610);
   mcVx_z__14->SetBinContent(255,1408);
   mcVx_z__14->SetBinContent(256,1177);
   mcVx_z__14->SetBinContent(257,128);
   mcVx_z__14->SetBinContent(258,2820);
   mcVx_z__14->SetBinContent(259,969);
   mcVx_z__14->SetBinContent(260,107);
   mcVx_z__14->SetBinContent(261,315);
   mcVx_z__14->SetBinContent(262,1294);
   mcVx_z__14->SetBinContent(263,553);
   mcVx_z__14->SetBinContent(264,747);
   mcVx_z__14->SetBinContent(265,1181);
   mcVx_z__14->SetBinContent(266,1764);
   mcVx_z__14->SetBinContent(267,1072);
   mcVx_z__14->SetBinContent(268,1862);
   mcVx_z__14->SetBinContent(269,230);
   mcVx_z__14->SetBinContent(270,543);
   mcVx_z__14->SetBinContent(271,1093);
   mcVx_z__14->SetBinContent(272,277);
   mcVx_z__14->SetBinContent(273,649);
   mcVx_z__14->SetBinContent(274,312);
   mcVx_z__14->SetBinContent(275,366);
   mcVx_z__14->SetBinContent(276,1534);
   mcVx_z__14->SetBinContent(277,124);
   mcVx_z__14->SetBinContent(278,633);
   mcVx_z__14->SetBinContent(279,2156);
   mcVx_z__14->SetBinContent(280,893);
   mcVx_z__14->SetBinContent(281,398);
   mcVx_z__14->SetBinContent(282,1997);
   mcVx_z__14->SetBinContent(283,134);
   mcVx_z__14->SetBinContent(284,948);
   mcVx_z__14->SetBinContent(285,142);
   mcVx_z__14->SetBinContent(286,463);
   mcVx_z__14->SetBinContent(287,2187);
   mcVx_z__14->SetBinContent(288,1908);
   mcVx_z__14->SetBinContent(289,45);
   mcVx_z__14->SetBinContent(290,669);
   mcVx_z__14->SetBinContent(291,1132);
   mcVx_z__14->SetBinContent(292,1024);
   mcVx_z__14->SetBinContent(293,415);
   mcVx_z__14->SetBinContent(294,2547);
   mcVx_z__14->SetBinContent(295,353);
   mcVx_z__14->SetBinContent(296,960);
   mcVx_z__14->SetBinContent(297,1383);
   mcVx_z__14->SetBinContent(298,864);
   mcVx_z__14->SetBinContent(299,85);
   mcVx_z__14->SetBinContent(300,105);
   mcVx_z__14->SetBinContent(301,902);
   mcVx_z__14->SetBinContent(302,13);
   mcVx_z__14->SetBinContent(303,858);
   mcVx_z__14->SetBinContent(304,464);
   mcVx_z__14->SetBinContent(305,17);
   mcVx_z__14->SetBinContent(306,14);
   mcVx_z__14->SetBinContent(307,711);
   mcVx_z__14->SetBinContent(308,1007);
   mcVx_z__14->SetBinContent(309,132);
   mcVx_z__14->SetBinContent(310,1117);
   mcVx_z__14->SetBinContent(311,1384);
   mcVx_z__14->SetBinContent(312,2044);
   mcVx_z__14->SetBinContent(313,1688);
   mcVx_z__14->SetBinContent(314,68);
   mcVx_z__14->SetBinContent(315,14);
   mcVx_z__14->SetBinContent(316,139);
   mcVx_z__14->SetBinContent(317,1868);
   mcVx_z__14->SetBinContent(318,164);
   mcVx_z__14->SetBinContent(319,78);
   mcVx_z__14->SetBinContent(320,42);
   mcVx_z__14->SetBinContent(321,880);
   mcVx_z__14->SetBinContent(322,191);
   mcVx_z__14->SetBinContent(323,157);
   mcVx_z__14->SetBinContent(324,157);
   mcVx_z__14->SetBinContent(325,235);
   mcVx_z__14->SetBinContent(326,272);
   mcVx_z__14->SetBinContent(327,120);
   mcVx_z__14->SetBinContent(328,854);
   mcVx_z__14->SetBinContent(329,12);
   mcVx_z__14->SetBinContent(330,63);
   mcVx_z__14->SetBinContent(331,17);
   mcVx_z__14->SetBinContent(332,9);
   mcVx_z__14->SetBinContent(333,186);
   mcVx_z__14->SetBinContent(334,5);
   mcVx_z__14->SetBinContent(335,5);
   mcVx_z__14->SetBinContent(336,10);
   mcVx_z__14->SetBinContent(337,11);
   mcVx_z__14->SetBinContent(338,280);
   mcVx_z__14->SetBinContent(339,28);
   mcVx_z__14->SetBinContent(340,549);
   mcVx_z__14->SetBinContent(341,10);
   mcVx_z__14->SetBinContent(342,14);
   mcVx_z__14->SetBinContent(343,13);
   mcVx_z__14->SetBinContent(344,156);
   mcVx_z__14->SetBinContent(345,301);
   mcVx_z__14->SetBinContent(346,9);
   mcVx_z__14->SetBinContent(347,107);
   mcVx_z__14->SetBinContent(348,319);
   mcVx_z__14->SetBinContent(349,317);
   mcVx_z__14->SetBinContent(350,14);
   mcVx_z__14->SetBinContent(351,97);
   mcVx_z__14->SetBinContent(352,345);
   mcVx_z__14->SetBinContent(353,8);
   mcVx_z__14->SetBinContent(354,578);
   mcVx_z__14->SetBinContent(355,123);
   mcVx_z__14->SetBinContent(356,1116);
   mcVx_z__14->SetBinContent(357,12);
   mcVx_z__14->SetBinContent(358,576);
   mcVx_z__14->SetBinContent(359,92);
   mcVx_z__14->SetBinContent(360,10);
   mcVx_z__14->SetBinContent(361,8);
   mcVx_z__14->SetBinContent(362,5);
   mcVx_z__14->SetBinContent(363,13);
   mcVx_z__14->SetBinContent(364,4);
   mcVx_z__14->SetBinContent(365,17);
   mcVx_z__14->SetBinContent(366,17);
   mcVx_z__14->SetBinContent(367,16);
   mcVx_z__14->SetBinContent(368,12);
   mcVx_z__14->SetBinContent(369,8);
   mcVx_z__14->SetBinContent(370,13);
   mcVx_z__14->SetBinContent(371,140);
   mcVx_z__14->SetBinContent(372,7);
   mcVx_z__14->SetBinContent(373,12);
   mcVx_z__14->SetBinContent(374,679);
   mcVx_z__14->SetBinContent(375,9);
   mcVx_z__14->SetBinContent(376,10);
   mcVx_z__14->SetBinContent(377,7);
   mcVx_z__14->SetBinContent(378,8);
   mcVx_z__14->SetBinContent(379,166);
   mcVx_z__14->SetBinContent(380,6);
   mcVx_z__14->SetBinContent(381,388);
   mcVx_z__14->SetBinContent(382,12);
   mcVx_z__14->SetBinContent(383,7);
   mcVx_z__14->SetBinContent(384,13);
   mcVx_z__14->SetBinContent(385,167);
   mcVx_z__14->SetBinContent(386,8);
   mcVx_z__14->SetBinContent(387,9);
   mcVx_z__14->SetBinContent(388,11);
   mcVx_z__14->SetBinContent(389,9);
   mcVx_z__14->SetBinContent(390,8);
   mcVx_z__14->SetBinContent(391,16);
   mcVx_z__14->SetBinContent(392,8);
   mcVx_z__14->SetBinContent(393,2);
   mcVx_z__14->SetBinContent(394,8);
   mcVx_z__14->SetBinContent(395,9);
   mcVx_z__14->SetBinContent(396,7);
   mcVx_z__14->SetBinContent(397,7);
   mcVx_z__14->SetBinContent(398,14);
   mcVx_z__14->SetBinContent(399,14);
   mcVx_z__14->SetBinContent(400,8);
   mcVx_z__14->SetBinContent(401,11);
   mcVx_z__14->SetBinContent(402,13);
   mcVx_z__14->SetBinContent(403,74);
   mcVx_z__14->SetBinContent(404,12);
   mcVx_z__14->SetBinContent(405,7);
   mcVx_z__14->SetBinContent(406,17);
   mcVx_z__14->SetBinContent(407,3);
   mcVx_z__14->SetBinContent(408,11);
   mcVx_z__14->SetBinContent(409,5);
   mcVx_z__14->SetBinContent(410,15);
   mcVx_z__14->SetBinContent(411,4);
   mcVx_z__14->SetBinContent(412,10);
   mcVx_z__14->SetBinContent(413,8);
   mcVx_z__14->SetBinContent(414,13);
   mcVx_z__14->SetBinContent(415,4);
   mcVx_z__14->SetBinContent(416,9);
   mcVx_z__14->SetBinContent(417,11);
   mcVx_z__14->SetBinContent(418,11);
   mcVx_z__14->SetBinContent(419,2);
   mcVx_z__14->SetBinContent(420,10);
   mcVx_z__14->SetBinContent(421,3);
   mcVx_z__14->SetBinContent(422,7);
   mcVx_z__14->SetBinContent(423,5);
   mcVx_z__14->SetBinContent(424,4);
   mcVx_z__14->SetBinContent(425,11);
   mcVx_z__14->SetBinContent(426,11);
   mcVx_z__14->SetBinContent(427,8);
   mcVx_z__14->SetBinContent(428,14);
   mcVx_z__14->SetBinContent(429,8);
   mcVx_z__14->SetBinContent(430,5);
   mcVx_z__14->SetBinContent(431,7);
   mcVx_z__14->SetBinContent(432,8);
   mcVx_z__14->SetBinContent(433,5);
   mcVx_z__14->SetBinContent(434,5);
   mcVx_z__14->SetBinContent(435,10);
   mcVx_z__14->SetBinContent(436,5);
   mcVx_z__14->SetBinContent(437,3);
   mcVx_z__14->SetBinContent(438,5);
   mcVx_z__14->SetBinContent(439,11);
   mcVx_z__14->SetBinContent(440,5);
   mcVx_z__14->SetBinContent(441,8);
   mcVx_z__14->SetBinContent(442,7);
   mcVx_z__14->SetBinContent(443,6);
   mcVx_z__14->SetBinContent(444,9);
   mcVx_z__14->SetBinContent(445,5);
   mcVx_z__14->SetBinContent(446,5);
   mcVx_z__14->SetBinContent(447,2);
   mcVx_z__14->SetBinContent(448,7);
   mcVx_z__14->SetBinContent(449,6);
   mcVx_z__14->SetBinContent(450,9);
   mcVx_z__14->SetBinContent(451,6);
   mcVx_z__14->SetBinContent(452,10);
   mcVx_z__14->SetBinContent(453,12);
   mcVx_z__14->SetBinContent(454,13);
   mcVx_z__14->SetBinContent(455,9);
   mcVx_z__14->SetBinContent(456,4);
   mcVx_z__14->SetBinContent(457,7);
   mcVx_z__14->SetBinContent(458,2);
   mcVx_z__14->SetBinContent(459,3);
   mcVx_z__14->SetBinContent(460,5);
   mcVx_z__14->SetBinContent(461,6);
   mcVx_z__14->SetBinContent(462,8);
   mcVx_z__14->SetBinContent(463,4);
   mcVx_z__14->SetBinContent(464,9);
   mcVx_z__14->SetBinContent(465,7);
   mcVx_z__14->SetBinContent(466,6);
   mcVx_z__14->SetBinContent(467,3);
   mcVx_z__14->SetBinContent(468,6);
   mcVx_z__14->SetBinContent(469,3);
   mcVx_z__14->SetBinContent(470,7);
   mcVx_z__14->SetBinContent(471,2);
   mcVx_z__14->SetBinContent(472,2);
   mcVx_z__14->SetBinContent(473,6);
   mcVx_z__14->SetBinContent(474,4);
   mcVx_z__14->SetBinContent(475,8);
   mcVx_z__14->SetBinContent(476,6);
   mcVx_z__14->SetBinContent(477,9);
   mcVx_z__14->SetBinContent(478,6);
   mcVx_z__14->SetBinContent(479,5);
   mcVx_z__14->SetBinContent(480,5);
   mcVx_z__14->SetBinContent(481,4);
   mcVx_z__14->SetBinContent(482,7);
   mcVx_z__14->SetBinContent(483,7);
   mcVx_z__14->SetBinContent(484,6);
   mcVx_z__14->SetBinContent(485,6);
   mcVx_z__14->SetBinContent(486,9);
   mcVx_z__14->SetBinContent(487,7);
   mcVx_z__14->SetBinContent(488,8);
   mcVx_z__14->SetBinContent(489,10);
   mcVx_z__14->SetBinContent(490,7);
   mcVx_z__14->SetBinContent(491,5);
   mcVx_z__14->SetBinContent(492,5);
   mcVx_z__14->SetBinContent(493,6);
   mcVx_z__14->SetBinContent(494,7);
   mcVx_z__14->SetBinContent(495,10);
   mcVx_z__14->SetBinContent(496,1);
   mcVx_z__14->SetBinContent(497,4);
   mcVx_z__14->SetBinContent(498,5);
   mcVx_z__14->SetBinContent(499,6);
   mcVx_z__14->SetBinContent(500,7);
   mcVx_z__14->SetBinContent(501,10487);
   mcVx_z__14->SetMaximum(3160.3);
   mcVx_z__14->SetEntries(171517);
   mcVx_z__14->SetStats(0);
   mcVx_z__14->Draw("");
   
   TLegend *leg = new TLegend(0.48,0.65,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("mcVx_z","Pixel Occupancies","l");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n83->Modified();
   c1_n83->cd();
   c1_n83->SetSelected(c1_n83);
}
