void pixClus_y()
{
//=========Macro generated from canvas: c1_n71/c1_n71
//=========  (Mon Apr 25 16:02:16 2016) by ROOT version6.04/12
   TCanvas *c1_n71 = new TCanvas("c1_n71", "c1_n71",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n71->SetHighLightColor(2);
   c1_n71->Range(-43.75,-10.61177,393.75,95.50588);
   c1_n71->SetFillColor(0);
   c1_n71->SetBorderMode(0);
   c1_n71->SetBorderSize(2);
   c1_n71->SetTickx(1);
   c1_n71->SetTicky(1);
   c1_n71->SetTopMargin(0.05);
   c1_n71->SetFrameBorderMode(0);
   c1_n71->SetFrameBorderMode(0);
   
   TH1D *pixClus_y__8 = new TH1D("pixClus_y__8","pixClus_y",350,0,350);
   pixClus_y__8->SetBinContent(0,8948);
   pixClus_y__8->SetBinContent(1,39);
   pixClus_y__8->SetBinContent(2,53);
   pixClus_y__8->SetBinContent(3,45);
   pixClus_y__8->SetBinContent(4,34);
   pixClus_y__8->SetBinContent(5,58);
   pixClus_y__8->SetBinContent(6,48);
   pixClus_y__8->SetBinContent(7,52);
   pixClus_y__8->SetBinContent(8,45);
   pixClus_y__8->SetBinContent(9,42);
   pixClus_y__8->SetBinContent(10,49);
   pixClus_y__8->SetBinContent(11,49);
   pixClus_y__8->SetBinContent(12,63);
   pixClus_y__8->SetBinContent(13,69);
   pixClus_y__8->SetBinContent(14,79);
   pixClus_y__8->SetBinContent(15,63);
   pixClus_y__8->SetBinContent(16,59);
   pixClus_y__8->SetBinContent(17,71);
   pixClus_y__8->SetBinContent(18,37);
   pixClus_y__8->SetBinContent(19,36);
   pixClus_y__8->SetBinContent(20,46);
   pixClus_y__8->SetBinContent(21,40);
   pixClus_y__8->SetBinContent(22,33);
   pixClus_y__8->SetBinContent(23,45);
   pixClus_y__8->SetBinContent(24,44);
   pixClus_y__8->SetBinContent(25,37);
   pixClus_y__8->SetBinContent(26,43);
   pixClus_y__8->SetBinContent(27,33);
   pixClus_y__8->SetBinContent(28,51);
   pixClus_y__8->SetBinContent(29,48);
   pixClus_y__8->SetBinContent(30,39);
   pixClus_y__8->SetBinContent(31,48);
   pixClus_y__8->SetBinContent(32,53);
   pixClus_y__8->SetBinContent(33,38);
   pixClus_y__8->SetBinContent(34,50);
   pixClus_y__8->SetBinContent(35,46);
   pixClus_y__8->SetBinContent(36,60);
   pixClus_y__8->SetBinContent(37,62);
   pixClus_y__8->SetBinContent(38,48);
   pixClus_y__8->SetBinContent(39,48);
   pixClus_y__8->SetBinContent(40,53);
   pixClus_y__8->SetBinContent(41,57);
   pixClus_y__8->SetBinContent(42,64);
   pixClus_y__8->SetBinContent(43,72);
   pixClus_y__8->SetBinContent(44,66);
   pixClus_y__8->SetBinContent(45,62);
   pixClus_y__8->SetBinContent(46,64);
   pixClus_y__8->SetBinContent(47,60);
   pixClus_y__8->SetBinContent(48,60);
   pixClus_y__8->SetBinContent(49,58);
   pixClus_y__8->SetBinContent(50,50);
   pixClus_y__8->SetBinContent(51,61);
   pixClus_y__8->SetBinContent(52,70);
   pixClus_y__8->SetBinContent(53,41);
   pixClus_y__8->SetBinContent(54,55);
   pixClus_y__8->SetBinContent(55,70);
   pixClus_y__8->SetBinContent(56,65);
   pixClus_y__8->SetBinContent(57,41);
   pixClus_y__8->SetBinContent(58,46);
   pixClus_y__8->SetBinContent(59,49);
   pixClus_y__8->SetBinContent(60,59);
   pixClus_y__8->SetBinContent(61,58);
   pixClus_y__8->SetBinContent(62,44);
   pixClus_y__8->SetBinContent(63,45);
   pixClus_y__8->SetBinContent(64,46);
   pixClus_y__8->SetBinContent(65,42);
   pixClus_y__8->SetBinContent(66,45);
   pixClus_y__8->SetBinContent(67,49);
   pixClus_y__8->SetBinContent(68,48);
   pixClus_y__8->SetBinContent(69,56);
   pixClus_y__8->SetBinContent(70,61);
   pixClus_y__8->SetBinContent(71,65);
   pixClus_y__8->SetBinContent(72,47);
   pixClus_y__8->SetBinContent(73,56);
   pixClus_y__8->SetBinContent(74,43);
   pixClus_y__8->SetBinContent(75,52);
   pixClus_y__8->SetBinContent(76,60);
   pixClus_y__8->SetBinContent(77,56);
   pixClus_y__8->SetBinContent(78,49);
   pixClus_y__8->SetBinContent(79,60);
   pixClus_y__8->SetBinContent(80,54);
   pixClus_y__8->SetBinContent(81,72);
   pixClus_y__8->SetBinContent(82,61);
   pixClus_y__8->SetBinContent(83,66);
   pixClus_y__8->SetBinContent(84,82);
   pixClus_y__8->SetBinContent(85,71);
   pixClus_y__8->SetBinContent(86,72);
   pixClus_y__8->SetBinContent(87,61);
   pixClus_y__8->SetBinContent(88,64);
   pixClus_y__8->SetBinContent(89,74);
   pixClus_y__8->SetBinContent(90,51);
   pixClus_y__8->SetBinContent(91,65);
   pixClus_y__8->SetBinContent(92,63);
   pixClus_y__8->SetBinContent(93,67);
   pixClus_y__8->SetBinContent(94,52);
   pixClus_y__8->SetBinContent(95,70);
   pixClus_y__8->SetBinContent(96,67);
   pixClus_y__8->SetBinContent(97,52);
   pixClus_y__8->SetBinContent(98,41);
   pixClus_y__8->SetBinContent(99,46);
   pixClus_y__8->SetBinContent(100,48);
   pixClus_y__8->SetBinContent(101,50);
   pixClus_y__8->SetBinContent(102,54);
   pixClus_y__8->SetBinContent(103,45);
   pixClus_y__8->SetBinContent(104,32);
   pixClus_y__8->SetBinContent(105,47);
   pixClus_y__8->SetBinContent(106,51);
   pixClus_y__8->SetBinContent(107,41);
   pixClus_y__8->SetBinContent(108,30);
   pixClus_y__8->SetBinContent(109,35);
   pixClus_y__8->SetBinContent(110,46);
   pixClus_y__8->SetBinContent(111,45);
   pixClus_y__8->SetBinContent(112,28);
   pixClus_y__8->SetBinContent(113,25);
   pixClus_y__8->SetBinContent(114,34);
   pixClus_y__8->SetBinContent(115,49);
   pixClus_y__8->SetBinContent(116,38);
   pixClus_y__8->SetBinContent(117,22);
   pixClus_y__8->SetBinContent(118,30);
   pixClus_y__8->SetBinContent(119,34);
   pixClus_y__8->SetBinContent(120,24);
   pixClus_y__8->SetBinContent(121,16);
   pixClus_y__8->SetBinContent(122,31);
   pixClus_y__8->SetBinContent(123,12);
   pixClus_y__8->SetBinContent(124,33);
   pixClus_y__8->SetBinContent(125,13);
   pixClus_y__8->SetBinContent(126,22);
   pixClus_y__8->SetBinContent(127,28);
   pixClus_y__8->SetBinContent(128,24);
   pixClus_y__8->SetBinContent(129,24);
   pixClus_y__8->SetBinContent(130,15);
   pixClus_y__8->SetBinContent(131,25);
   pixClus_y__8->SetBinContent(132,21);
   pixClus_y__8->SetBinContent(133,16);
   pixClus_y__8->SetBinContent(134,21);
   pixClus_y__8->SetBinContent(135,14);
   pixClus_y__8->SetBinContent(136,21);
   pixClus_y__8->SetBinContent(137,15);
   pixClus_y__8->SetBinContent(138,22);
   pixClus_y__8->SetBinContent(139,32);
   pixClus_y__8->SetBinContent(140,26);
   pixClus_y__8->SetBinContent(141,27);
   pixClus_y__8->SetBinContent(142,16);
   pixClus_y__8->SetBinContent(143,26);
   pixClus_y__8->SetBinContent(144,28);
   pixClus_y__8->SetBinContent(145,27);
   pixClus_y__8->SetBinContent(146,29);
   pixClus_y__8->SetBinContent(147,33);
   pixClus_y__8->SetBinContent(148,28);
   pixClus_y__8->SetBinContent(149,24);
   pixClus_y__8->SetBinContent(150,38);
   pixClus_y__8->SetBinContent(151,33);
   pixClus_y__8->SetBinContent(152,31);
   pixClus_y__8->SetBinContent(153,29);
   pixClus_y__8->SetBinContent(154,40);
   pixClus_y__8->SetBinContent(155,37);
   pixClus_y__8->SetBinContent(156,29);
   pixClus_y__8->SetBinContent(157,21);
   pixClus_y__8->SetBinContent(158,26);
   pixClus_y__8->SetBinContent(159,36);
   pixClus_y__8->SetBinContent(160,28);
   pixClus_y__8->SetBinContent(161,34);
   pixClus_y__8->SetBinContent(162,35);
   pixClus_y__8->SetBinContent(163,26);
   pixClus_y__8->SetBinContent(164,27);
   pixClus_y__8->SetBinContent(165,25);
   pixClus_y__8->SetBinContent(166,30);
   pixClus_y__8->SetBinContent(167,28);
   pixClus_y__8->SetBinContent(168,26);
   pixClus_y__8->SetBinContent(169,26);
   pixClus_y__8->SetBinContent(170,25);
   pixClus_y__8->SetBinContent(171,22);
   pixClus_y__8->SetBinContent(172,25);
   pixClus_y__8->SetBinContent(173,16);
   pixClus_y__8->SetBinContent(174,38);
   pixClus_y__8->SetBinContent(175,18);
   pixClus_y__8->SetBinContent(176,18);
   pixClus_y__8->SetBinContent(177,23);
   pixClus_y__8->SetBinContent(178,13);
   pixClus_y__8->SetBinContent(179,17);
   pixClus_y__8->SetBinContent(180,19);
   pixClus_y__8->SetBinContent(181,14);
   pixClus_y__8->SetBinContent(182,18);
   pixClus_y__8->SetBinContent(183,19);
   pixClus_y__8->SetBinContent(184,11);
   pixClus_y__8->SetBinContent(185,12);
   pixClus_y__8->SetBinContent(186,20);
   pixClus_y__8->SetBinContent(187,8);
   pixClus_y__8->SetBinContent(188,13);
   pixClus_y__8->SetBinContent(189,15);
   pixClus_y__8->SetBinContent(190,11);
   pixClus_y__8->SetBinContent(191,11);
   pixClus_y__8->SetBinContent(192,6);
   pixClus_y__8->SetBinContent(193,11);
   pixClus_y__8->SetBinContent(194,9);
   pixClus_y__8->SetBinContent(195,15);
   pixClus_y__8->SetBinContent(196,10);
   pixClus_y__8->SetBinContent(197,12);
   pixClus_y__8->SetBinContent(198,11);
   pixClus_y__8->SetBinContent(199,10);
   pixClus_y__8->SetBinContent(200,6);
   pixClus_y__8->SetBinContent(201,5);
   pixClus_y__8->SetBinContent(202,12);
   pixClus_y__8->SetBinContent(203,18);
   pixClus_y__8->SetBinContent(204,14);
   pixClus_y__8->SetBinContent(205,10);
   pixClus_y__8->SetBinContent(206,14);
   pixClus_y__8->SetBinContent(207,10);
   pixClus_y__8->SetBinContent(208,10);
   pixClus_y__8->SetBinContent(209,20);
   pixClus_y__8->SetBinContent(210,17);
   pixClus_y__8->SetBinContent(211,16);
   pixClus_y__8->SetBinContent(212,12);
   pixClus_y__8->SetBinContent(213,18);
   pixClus_y__8->SetBinContent(214,20);
   pixClus_y__8->SetBinContent(215,18);
   pixClus_y__8->SetBinContent(216,14);
   pixClus_y__8->SetBinContent(217,19);
   pixClus_y__8->SetBinContent(218,17);
   pixClus_y__8->SetBinContent(219,13);
   pixClus_y__8->SetBinContent(220,14);
   pixClus_y__8->SetBinContent(221,12);
   pixClus_y__8->SetBinContent(222,16);
   pixClus_y__8->SetBinContent(223,14);
   pixClus_y__8->SetBinContent(224,11);
   pixClus_y__8->SetBinContent(225,18);
   pixClus_y__8->SetBinContent(226,6);
   pixClus_y__8->SetBinContent(227,7);
   pixClus_y__8->SetBinContent(228,9);
   pixClus_y__8->SetBinContent(229,12);
   pixClus_y__8->SetBinContent(230,21);
   pixClus_y__8->SetBinContent(231,14);
   pixClus_y__8->SetBinContent(232,12);
   pixClus_y__8->SetBinContent(233,22);
   pixClus_y__8->SetBinContent(234,11);
   pixClus_y__8->SetBinContent(235,10);
   pixClus_y__8->SetBinContent(236,7);
   pixClus_y__8->SetBinContent(237,14);
   pixClus_y__8->SetBinContent(238,9);
   pixClus_y__8->SetBinContent(239,7);
   pixClus_y__8->SetBinContent(240,6);
   pixClus_y__8->SetBinContent(241,5);
   pixClus_y__8->SetBinContent(242,12);
   pixClus_y__8->SetBinContent(243,4);
   pixClus_y__8->SetBinContent(244,7);
   pixClus_y__8->SetBinContent(245,10);
   pixClus_y__8->SetBinContent(246,10);
   pixClus_y__8->SetBinContent(247,8);
   pixClus_y__8->SetBinContent(248,10);
   pixClus_y__8->SetBinContent(249,5);
   pixClus_y__8->SetBinContent(250,10);
   pixClus_y__8->SetBinContent(251,2);
   pixClus_y__8->SetBinContent(252,5);
   pixClus_y__8->SetBinContent(253,2);
   pixClus_y__8->SetBinContent(254,2);
   pixClus_y__8->SetBinContent(255,6);
   pixClus_y__8->SetBinContent(256,5);
   pixClus_y__8->SetBinContent(257,4);
   pixClus_y__8->SetBinContent(258,4);
   pixClus_y__8->SetBinContent(259,9);
   pixClus_y__8->SetBinContent(260,4);
   pixClus_y__8->SetBinContent(261,5);
   pixClus_y__8->SetBinContent(262,6);
   pixClus_y__8->SetBinContent(263,4);
   pixClus_y__8->SetBinContent(264,4);
   pixClus_y__8->SetBinContent(265,7);
   pixClus_y__8->SetBinContent(266,5);
   pixClus_y__8->SetBinContent(267,9);
   pixClus_y__8->SetBinContent(268,6);
   pixClus_y__8->SetBinContent(269,4);
   pixClus_y__8->SetBinContent(270,3);
   pixClus_y__8->SetBinContent(271,5);
   pixClus_y__8->SetBinContent(272,5);
   pixClus_y__8->SetBinContent(273,5);
   pixClus_y__8->SetBinContent(274,8);
   pixClus_y__8->SetBinContent(275,11);
   pixClus_y__8->SetBinContent(276,13);
   pixClus_y__8->SetBinContent(277,11);
   pixClus_y__8->SetBinContent(278,9);
   pixClus_y__8->SetBinContent(279,5);
   pixClus_y__8->SetBinContent(280,9);
   pixClus_y__8->SetBinContent(281,13);
   pixClus_y__8->SetBinContent(282,6);
   pixClus_y__8->SetBinContent(283,7);
   pixClus_y__8->SetBinContent(284,10);
   pixClus_y__8->SetBinContent(285,8);
   pixClus_y__8->SetBinContent(286,6);
   pixClus_y__8->SetBinContent(287,6);
   pixClus_y__8->SetBinContent(288,5);
   pixClus_y__8->SetBinContent(289,8);
   pixClus_y__8->SetBinContent(290,4);
   pixClus_y__8->SetBinContent(291,11);
   pixClus_y__8->SetBinContent(292,6);
   pixClus_y__8->SetBinContent(293,8);
   pixClus_y__8->SetBinContent(294,6);
   pixClus_y__8->SetBinContent(295,10);
   pixClus_y__8->SetBinContent(296,7);
   pixClus_y__8->SetBinContent(297,8);
   pixClus_y__8->SetBinContent(298,1);
   pixClus_y__8->SetBinContent(299,4);
   pixClus_y__8->SetBinContent(300,4);
   pixClus_y__8->SetBinContent(301,9);
   pixClus_y__8->SetBinContent(302,5);
   pixClus_y__8->SetBinContent(303,9);
   pixClus_y__8->SetBinContent(304,2);
   pixClus_y__8->SetBinContent(305,3);
   pixClus_y__8->SetBinContent(306,4);
   pixClus_y__8->SetBinContent(307,3);
   pixClus_y__8->SetBinContent(308,4);
   pixClus_y__8->SetBinContent(309,2);
   pixClus_y__8->SetBinContent(310,3);
   pixClus_y__8->SetBinContent(311,5);
   pixClus_y__8->SetBinContent(312,3);
   pixClus_y__8->SetBinContent(313,5);
   pixClus_y__8->SetBinContent(314,2);
   pixClus_y__8->SetBinContent(315,1);
   pixClus_y__8->SetMaximum(90.2);
   pixClus_y__8->SetEntries(17850);
   pixClus_y__8->SetStats(0);
   pixClus_y__8->Draw("");
   
   TLegend *leg = new TLegend(0.48,0.65,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("pixClus_y","Pixel Occupancies","l");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n71->Modified();
   c1_n71->cd();
   c1_n71->SetSelected(c1_n71);
}
