void flu_sctlayer_mg()
{
//=========Macro generated from canvas: c1_n27/c1_n27
//=========  (Mon Apr 25 16:02:09 2016) by ROOT version6.04/12
   TCanvas *c1_n27 = new TCanvas("c1_n27", "c1_n27",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n27->SetHighLightColor(2);
   c1_n27->Range(-38.5,-0.0001643805,38.5,0.001479424);
   c1_n27->SetFillColor(0);
   c1_n27->SetBorderMode(0);
   c1_n27->SetBorderSize(2);
   c1_n27->SetTickx(1);
   c1_n27->SetTicky(1);
   c1_n27->SetFrameBorderMode(0);
   c1_n27->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("flu_sctlayer_mg");
   multigraph->SetTitle("");
   
   Double_t flu_sctlayer_0_fx1157[56] = {
   -28,
   -27,
   -26,
   -25,
   -24,
   -23,
   -22,
   -21,
   -20,
   -19,
   -18,
   -17,
   -16,
   -15,
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28};
   Double_t flu_sctlayer_0_fy1157[56] = {
   0.0004276462,
   0.0003679015,
   0.0004653797,
   0.0003521793,
   0.0003930572,
   0.0003113013,
   0.0004779575,
   0.0003458903,
   0.0002704234,
   0.0003836238,
   0.0002609899,
   0.000481102,
   0.000405635,
   0.0004087795,
   0.0004213573,
   0.0004433685,
   0.0005282688,
   0.000446513,
   0.0004748131,
   0.0003427459,
   0.0005345578,
   0.0005691468,
   0.0004622352,
   0.0004370796,
   0.0004119239,
   0.0006603361,
   0.0003584682,
   0.0004087795,
   0.0003427459,
   0.0004024906,
   0.0003616126,
   0.0004087795,
   0.0003993461,
   0.0004528019,
   0.0006571917,
   0.0004213573,
   0.0004936798,
   0.0004182128,
   0.0002672789,
   0.0003427459,
   0.0003930572,
   0.0004150684,
   0.0004528019,
   0.0004622352,
   0.0003741905,
   0.0003175902,
   0.0004339351,
   0.0006792028,
   0.0005062576,
   0.0003207347,
   0.0005377022,
   0.0002861456,
   0.0003427459,
   0.0003207347,
   0.0003836238,
   0.0009433373};
   Double_t flu_sctlayer_0_fex1157[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t flu_sctlayer_0_fey1157[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraphErrors *gre = new TGraphErrors(56,flu_sctlayer_0_fx1157,flu_sctlayer_0_fy1157,flu_sctlayer_0_fex1157,flu_sctlayer_0_fey1157);
   gre->SetName("flu_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_flu_sctlayer_01157 = new TH1F("Graph_flu_sctlayer_01157","Layer 0",100,-33.6,33.6);
   Graph_flu_sctlayer_01157->SetMinimum(0.0001927552);
   Graph_flu_sctlayer_01157->SetMaximum(0.001011572);
   Graph_flu_sctlayer_01157->SetDirectory(0);
   Graph_flu_sctlayer_01157->SetStats(0);
   gre->SetHistogram(Graph_flu_sctlayer_01157);
   
   multigraph->Add(gre,"lp");
   
   Double_t flu_sctlayer_1_fx1158[56] = {
   -28,
   -27,
   -26,
   -25,
   -24,
   -23,
   -22,
   -21,
   -20,
   -19,
   -18,
   -17,
   -16,
   -15,
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28};
   Double_t flu_sctlayer_1_fy1158[56] = {
   0.0001430728,
   0.0002839445,
   0.0003015535,
   0.0001760896,
   0.0003037546,
   0.0001892964,
   0.0001694863,
   0.0003323691,
   0.000182693,
   0.000220112,
   0.0002421232,
   0.0003653859,
   0.0002311176,
   0.0001848941,
   0.0002619333,
   0.0002443244,
   0.0002267154,
   0.0002795423,
   0.0002531288,
   0.0001474751,
   0.0001430728,
   0.0002069053,
   0.0003962016,
   0.0002179109,
   0.0002553299,
   0.0002135087,
   0.0002443244,
   0.0002773412,
   0.0003015535,
   0.0001782907,
   0.0002531288,
   0.0003962016,
   0.0002729389,
   0.0002663356,
   0.000182693,
   0.0002905479,
   0.0002333187,
   0.0002333187,
   0.0003147602,
   0.0002641344,
   0.0002421232,
   0.0003345703,
   0.0002949501,
   0.0003015535,
   0.0002905479,
   0.000182693,
   0.0002707378,
   0.0002421232,
   0.0002025031,
   0.0001958997,
   0.0001584807,
   0.0002883468,
   0.0002333187,
   0.0001694863,
   0.0002245143,
   0.0002949501};
   Double_t flu_sctlayer_1_fex1158[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t flu_sctlayer_1_fey1158[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   gre = new TGraphErrors(56,flu_sctlayer_1_fx1158,flu_sctlayer_1_fy1158,flu_sctlayer_1_fex1158,flu_sctlayer_1_fey1158);
   gre->SetName("flu_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_flu_sctlayer_11158 = new TH1F("Graph_flu_sctlayer_11158","Layer 1",100,-33.6,33.6);
   Graph_flu_sctlayer_11158->SetMinimum(0.0001177599);
   Graph_flu_sctlayer_11158->SetMaximum(0.0004215145);
   Graph_flu_sctlayer_11158->SetDirectory(0);
   Graph_flu_sctlayer_11158->SetStats(0);
   gre->SetHistogram(Graph_flu_sctlayer_11158);
   
   multigraph->Add(gre,"lp");
   
   Double_t flu_sctlayer_2_fx1159[28] = {
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14};
   Double_t flu_sctlayer_2_fy1159[28] = {
   0.0001006269,
   7.940089e-05,
   0.0001297143,
   0.0001603741,
   0.0001305005,
   0.0001077022,
   0.0001658771,
   0.000170594,
   0.0001061299,
   0.0001674494,
   0.0001485819,
   0.0001509403,
   0.000101413,
   0.0001147775,
   0.000128142,
   0.0001132052,
   0.0001006269,
   0.000101413,
   0.0001037715,
   0.0001242113,
   0.0001045576,
   9.355154e-05,
   0.0001257836,
   0.0001155637,
   0.0001690217,
   0.0001729524,
   0.0001430788,
   0.0001344312};
   Double_t flu_sctlayer_2_fex1159[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t flu_sctlayer_2_fey1159[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   gre = new TGraphErrors(28,flu_sctlayer_2_fx1159,flu_sctlayer_2_fy1159,flu_sctlayer_2_fex1159,flu_sctlayer_2_fey1159);
   gre->SetName("flu_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_flu_sctlayer_21159 = new TH1F("Graph_flu_sctlayer_21159","Layer 2",100,-16.8,16.8);
   Graph_flu_sctlayer_21159->SetMinimum(7.004573e-05);
   Graph_flu_sctlayer_21159->SetMaximum(0.0001823076);
   Graph_flu_sctlayer_21159->SetDirectory(0);
   Graph_flu_sctlayer_21159->SetStats(0);
   gre->SetHistogram(Graph_flu_sctlayer_21159);
   
   multigraph->Add(gre,"lp");
   
   Double_t flu_sctlayer_3_fx1160[28] = {
   -14,
   -13,
   -12,
   -11,
   -10,
   -9,
   -8,
   -7,
   -6,
   -5,
   -4,
   -3,
   -2,
   -1,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14};
   Double_t flu_sctlayer_3_fy1160[28] = {
   5.686466e-05,
   5.992191e-05,
   5.380743e-05,
   5.869901e-05,
   7.153941e-05,
   5.931046e-05,
   6.909363e-05,
   0.0001045576,
   6.420204e-05,
   0.0001222896,
   0.0001063919,
   8.988286e-05,
   7.031652e-05,
   7.704245e-05,
   7.887679e-05,
   6.909363e-05,
   5.380743e-05,
   7.826534e-05,
   4.83044e-05,
   5.441888e-05,
   9.599734e-05,
   5.564177e-05,
   5.075018e-05,
   8.315693e-05,
   4.157847e-05,
   6.909363e-05,
   5.441888e-05,
   4.70815e-05};
   Double_t flu_sctlayer_3_fex1160[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t flu_sctlayer_3_fey1160[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   gre = new TGraphErrors(28,flu_sctlayer_3_fx1160,flu_sctlayer_3_fy1160,flu_sctlayer_3_fex1160,flu_sctlayer_3_fey1160);
   gre->SetName("flu_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_flu_sctlayer_31160 = new TH1F("Graph_flu_sctlayer_31160","Layer 3",100,-16.8,16.8);
   Graph_flu_sctlayer_31160->SetMinimum(3.350735e-05);
   Graph_flu_sctlayer_31160->SetMaximum(0.0001303607);
   Graph_flu_sctlayer_31160->SetDirectory(0);
   Graph_flu_sctlayer_31160->SetStats(0);
   gre->SetHistogram(Graph_flu_sctlayer_31160);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("moduleID");
   multigraph->GetYaxis()->SetTitle("Hits per mm^{2}");
   
   TLegend *leg = new TLegend(0.72,0.12,0.95,0.37,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("flu_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("flu_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("flu_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("flu_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n27->Modified();
   c1_n27->cd();
   c1_n27->SetSelected(c1_n27);
}
