void hit_sctlayer_mgz()
{
//=========Macro generated from canvas: c1_n26/c1_n26
//=========  (Mon Apr 25 16:02:09 2016) by ROOT version6.04/12
   TCanvas *c1_n26 = new TCanvas("c1_n26", "c1_n26",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1_n26->SetHighLightColor(2);
   c1_n26->Range(-925.6096,-13.36174,925.5581,271.0808);
   c1_n26->SetFillColor(0);
   c1_n26->SetBorderMode(0);
   c1_n26->SetBorderSize(2);
   c1_n26->SetTickx(1);
   c1_n26->SetTicky(1);
   c1_n26->SetFrameBorderMode(0);
   c1_n26->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("hit_sctlayer_mgz");
   multigraph->SetTitle("");
   
   Double_t hit_z_sctlayer_0_fx1153[56] = {
   -673.1777,
   -649.2889,
   -625.2437,
   -601.3074,
   -575.1113,
   -551.21,
   -527.3094,
   -503.2646,
   -477.1152,
   -453.1291,
   -429.2516,
   -405.3296,
   -379.0052,
   -355.1453,
   -331.1815,
   -307.2971,
   -280.9152,
   -257.0119,
   -233.1772,
   -209.1935,
   -182.8969,
   -159.0183,
   -135.1073,
   -111.2105,
   -84.83833,
   -61.0456,
   -37.12068,
   -13.19214,
   13.15956,
   37.02485,
   61.01799,
   84.92421,
   111.2003,
   135.0759,
   159.0228,
   182.9037,
   209.2566,
   233.1673,
   257.0008,
   280.9722,
   307.2579,
   331.2645,
   355.1544,
   378.95,
   405.378,
   429.1768,
   453.135,
   477.0178,
   503.4302,
   527.2865,
   551.1936,
   575.0291,
   601.4412,
   625.3124,
   649.2424,
   673.1261};
   Double_t hit_z_sctlayer_0_fy1153[56] = {
   54.4,
   46.8,
   59.2,
   44.8,
   50,
   39.6,
   60.8,
   44,
   34.4,
   48.8,
   33.2,
   61.2,
   51.6,
   52,
   53.6,
   56.4,
   67.2,
   56.8,
   60.4,
   43.6,
   68,
   72.39999,
   58.8,
   55.6,
   52.4,
   84,
   45.6,
   52,
   43.6,
   51.2,
   46,
   52,
   50.8,
   57.6,
   83.60001,
   53.6,
   62.8,
   53.2,
   34,
   43.6,
   50,
   52.8,
   57.6,
   58.8,
   47.6,
   40.4,
   55.2,
   86.4,
   64.4,
   40.8,
   68.4,
   36.4,
   43.6,
   40.8,
   48.8,
   120};
   Double_t hit_z_sctlayer_0_fex1153[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_0_fey1153[56] = {
   6.151647,
   8.049845,
   8.818456,
   6.726372,
   3.660923,
   2.762308,
   14.6054,
   3.793493,
   2.019109,
   4.381172,
   2.648657,
   8.880869,
   8.924445,
   5.853908,
   4.215637,
   4.702928,
   10.00817,
   4.468864,
   8.161269,
   5.945545,
   5.889652,
   6.051961,
   7.156143,
   4.650836,
   2.808249,
   9.303225,
   2.833373,
   2.273139,
   3.06732,
   2.473512,
   3.57166,
   3.552221,
   4.030275,
   2.803749,
   10.79545,
   3.580864,
   10.36614,
   7.116459,
   2.08585,
   3.577051,
   3.876323,
   3.206404,
   4.054461,
   8.270501,
   4.989209,
   4.768415,
   14.32237,
   21.78681,
   11.27726,
   2.971868,
   6.632333,
   3.845085,
   4.967758,
   4.966747,
   4.091455,
   52.45329};
   TGraphErrors *gre = new TGraphErrors(56,hit_z_sctlayer_0_fx1153,hit_z_sctlayer_0_fy1153,hit_z_sctlayer_0_fex1153,hit_z_sctlayer_0_fey1153);
   gre->SetName("hit_z_sctlayer_0");
   gre->SetTitle("Layer 0");
   gre->SetFillColor(1);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_01153 = new TH1F("Graph_hit_z_sctlayer_01153","Layer 0",100,-807.8081,807.7565);
   Graph_hit_z_sctlayer_01153->SetMinimum(16.36114);
   Graph_hit_z_sctlayer_01153->SetMaximum(186.6435);
   Graph_hit_z_sctlayer_01153->SetDirectory(0);
   Graph_hit_z_sctlayer_01153->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_01153);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_1_fx1154[56] = {
   -672.963,
   -649.2568,
   -625.3062,
   -601.4146,
   -575.1086,
   -551.2736,
   -527.2545,
   -503.3783,
   -477.0637,
   -453.1299,
   -429.2318,
   -405.3007,
   -379.0962,
   -355.1248,
   -331.2378,
   -307.3066,
   -280.8922,
   -257.0183,
   -233.0522,
   -209.2182,
   -182.9149,
   -159.0151,
   -135.0686,
   -111.1835,
   -84.86185,
   -60.94163,
   -37.11256,
   -13.2133,
   13.19474,
   37.00323,
   60.93735,
   84.87178,
   111.1615,
   135.0827,
   159.0817,
   182.9677,
   209.2561,
   233.1941,
   256.9741,
   280.9941,
   307.2172,
   331.1285,
   355.0408,
   378.8584,
   405.2631,
   429.3167,
   453.1397,
   477.1028,
   503.4675,
   527.259,
   551.1164,
   575.0398,
   601.4065,
   625.3139,
   649.1782,
   673.0131};
   Double_t hit_z_sctlayer_1_fy1154[56] = {
   26,
   51.6,
   54.8,
   32,
   55.2,
   34.4,
   30.8,
   60.4,
   33.2,
   40,
   44,
   66.39999,
   42,
   33.6,
   47.6,
   44.4,
   41.2,
   50.8,
   46,
   26.8,
   26,
   37.6,
   72,
   39.6,
   46.4,
   38.8,
   44.4,
   50.4,
   54.8,
   32.4,
   46,
   72,
   49.6,
   48.4,
   33.2,
   52.8,
   42.4,
   42.4,
   57.2,
   48,
   44,
   60.8,
   53.6,
   54.8,
   52.8,
   33.2,
   49.2,
   44,
   36.8,
   35.6,
   28.8,
   52.4,
   42.4,
   30.8,
   40.8,
   53.6};
   Double_t hit_z_sctlayer_1_fex1154[56] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_1_fey1154[56] = {
   3.423637,
   8.629743,
   8.517493,
   4.542651,
   6.678846,
   7.665744,
   2.401515,
   7.749753,
   1.947054,
   5.284626,
   3.221357,
   20.42743,
   3.255663,
   3.752332,
   4.608474,
   4.856807,
   5.403557,
   3.574267,
   2.325123,
   1.853218,
   2.359661,
   3.720215,
   6.281525,
   2.88,
   2.604311,
   3.143671,
   3.508625,
   3.376869,
   3.307531,
   2.482814,
   5.363802,
   11.30603,
   9.843157,
   5.273329,
   4.995626,
   5.133845,
   3.26704,
   5.001866,
   9.719373,
   4.834846,
   4.129065,
   8.196931,
   3.802555,
   7.755021,
   3.821363,
   3.229861,
   5.106308,
   6.975175,
   3.562452,
   3.106591,
   2.380408,
   13.28844,
   5.262395,
   5.064385,
   3.65603,
   9.703428};
   gre = new TGraphErrors(56,hit_z_sctlayer_1_fx1154,hit_z_sctlayer_1_fy1154,hit_z_sctlayer_1_fex1154,hit_z_sctlayer_1_fey1154);
   gre->SetName("hit_z_sctlayer_1");
   gre->SetTitle("Layer 1");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_11154 = new TH1F("Graph_hit_z_sctlayer_11154","Layer 1",100,-807.5606,807.6107);
   Graph_hit_z_sctlayer_11154->SetMinimum(16.15126);
   Graph_hit_z_sctlayer_11154->SetMaximum(93.25253);
   Graph_hit_z_sctlayer_11154->SetDirectory(0);
   Graph_hit_z_sctlayer_11154->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_11154);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_2_fx1155[28] = {
   -661.0439,
   -613.4665,
   -563.1093,
   -515.3942,
   -465.074,
   -417.3361,
   -366.9893,
   -319.2885,
   -269.0236,
   -221.2253,
   -170.9189,
   -123.1915,
   -72.86411,
   -25.16925,
   25.15737,
   72.83231,
   123.2395,
   170.922,
   221.2273,
   268.9669,
   319.3156,
   366.949,
   417.3583,
   464.9948,
   515.3227,
   563.1248,
   613.4467,
   661.0932};
   Double_t hit_z_sctlayer_2_fy1155[28] = {
   51.2,
   40.4,
   66,
   81.6,
   66.39999,
   54.8,
   84.4,
   86.8,
   54,
   85.2,
   75.6,
   76.8,
   51.6,
   58.4,
   65.2,
   57.6,
   51.2,
   51.6,
   52.8,
   63.2,
   53.2,
   47.6,
   64,
   58.8,
   86,
   88,
   72.8,
   68.4};
   Double_t hit_z_sctlayer_2_fex1155[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_2_fey1155[28] = {
   2.891157,
   2.1184,
   6.279176,
   9.570481,
   6.118215,
   3.290786,
   6.556907,
   5.973274,
   3.719237,
   8.590173,
   14.27474,
   6.034617,
   2.847568,
   4.982918,
   4.235795,
   5.291311,
   3.236775,
   3.620991,
   2.871237,
   4.328184,
   3.608558,
   2.837325,
   4.132633,
   4.029392,
   9.735611,
   10.21998,
   11.11567,
   5.732179};
   gre = new TGraphErrors(28,hit_z_sctlayer_2_fx1155,hit_z_sctlayer_2_fy1155,hit_z_sctlayer_2_fex1155,hit_z_sctlayer_2_fey1155);
   gre->SetName("hit_z_sctlayer_2");
   gre->SetTitle("Layer 2");
   gre->SetFillColor(1);
   gre->SetLineColor(3);
   gre->SetMarkerColor(3);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_21155 = new TH1F("Graph_hit_z_sctlayer_21155","Layer 2",100,-793.2576,793.3069);
   Graph_hit_z_sctlayer_21155->SetMinimum(32.28776);
   Graph_hit_z_sctlayer_21155->SetMaximum(104.2138);
   Graph_hit_z_sctlayer_21155->SetDirectory(0);
   Graph_hit_z_sctlayer_21155->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_21155);
   
   multigraph->Add(gre,"lp");
   
   Double_t hit_z_sctlayer_3_fx1156[28] = {
   -661.0781,
   -613.418,
   -563.079,
   -515.367,
   -465.0334,
   -417.4899,
   -366.9772,
   -319.3808,
   -268.8896,
   -221.2771,
   -170.885,
   -123.1944,
   -72.86407,
   -25.16487,
   25.14339,
   72.83011,
   123.2171,
   170.9145,
   221.2063,
   268.9862,
   319.2143,
   366.9922,
   417.3087,
   465.0352,
   515.3378,
   563.1184,
   613.3943,
   661.2311};
   Double_t hit_z_sctlayer_3_fy1156[28] = {
   37.2,
   39.2,
   35.2,
   38.4,
   46.8,
   38.8,
   45.2,
   68.4,
   42,
   80,
   69.6,
   58.8,
   46,
   50.4,
   51.6,
   45.2,
   35.2,
   51.2,
   31.6,
   35.6,
   62.8,
   36.4,
   33.2,
   54.4,
   27.2,
   45.2,
   35.6,
   30.8};
   Double_t hit_z_sctlayer_3_fex1156[28] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   Double_t hit_z_sctlayer_3_fey1156[28] = {
   2.661729,
   7.2722,
   1.832206,
   4.574972,
   3.89024,
   2.675541,
   5.749783,
   5.899798,
   2.223838,
   22.80707,
   5.315374,
   4.577004,
   4.700245,
   7.007256,
   3.473664,
   4.889516,
   3.383726,
   3.870986,
   2.925748,
   3.165438,
   5.399548,
   2.380692,
   2.274496,
   7.187603,
   1.690759,
   5.019208,
   2.071186,
   2.144139};
   gre = new TGraphErrors(28,hit_z_sctlayer_3_fx1156,hit_z_sctlayer_3_fy1156,hit_z_sctlayer_3_fex1156,hit_z_sctlayer_3_fey1156);
   gre->SetName("hit_z_sctlayer_3");
   gre->SetTitle("Layer 3");
   gre->SetFillColor(1);
   gre->SetLineColor(4);
   gre->SetMarkerColor(4);
   gre->SetMarkerStyle(20);
   
   TH1F *Graph_hit_z_sctlayer_31156 = new TH1F("Graph_hit_z_sctlayer_31156","Layer 3",100,-793.309,793.462);
   Graph_hit_z_sctlayer_31156->SetMinimum(17.77946);
   Graph_hit_z_sctlayer_31156->SetMaximum(110.5369);
   Graph_hit_z_sctlayer_31156->SetDirectory(0);
   Graph_hit_z_sctlayer_31156->SetStats(0);
   gre->SetHistogram(Graph_hit_z_sctlayer_31156);
   
   multigraph->Add(gre,"lp");
   multigraph->Draw("Apl");
   multigraph->GetXaxis()->SetTitle("z [mm]");
   multigraph->GetYaxis()->SetTitle("Hits per etaModuleID");
   
   TLegend *leg = new TLegend(0.61,0.7,0.81,0.85,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.04);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(10);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","SCT Barrel","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_0","Layer 0","lp");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_1","Layer 1","lp");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_2","Layer 2","lp");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hit_z_sctlayer_3","Layer 3","lp");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1_n26->Modified();
   c1_n26->cd();
   c1_n26->SetSelected(c1_n26);
}
